<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="donation_ids">
        <item>donation_1</item>
        <item>donation_2</item>
        <item>donation_3</item>
        <item>donation_4</item>
        <item>donation_5</item>
        <item>donation_6</item>
    </array>
    <array name="pref_auto_download_images_titles">
        <item>@string/always</item>
        <item>@string/only_on_wifi</item>
        <item>@string/never</item>
    </array>
    <array name="pref_auto_download_images_values">
        <item>always</item>
        <item>only_wifi</item>
        <item>never</item>
    </array>
    <array name="pref_general_theme_list_titles">
        <item>@string/light_theme_name</item>
        <item>@string/dark_theme_name</item>
        <item>@string/black_theme_name</item>
    </array>
    <array name="pref_general_theme_list_values">
        <item>light</item>
        <item>dark</item>
        <item>black</item>
    </array>
    <array name="pref_playlists_last_added_interval_titles">
        <item>@string/today</item>
        <item>@string/this_week</item>
        <item>@string/past_seven_days</item>
        <item>@string/this_month</item>
        <item>@string/past_three_months</item>
        <item>@string/this_year</item>
    </array>
    <array name="pref_playlists_last_added_interval_values">
        <item>today</item>
        <item>this_week</item>
        <item>past_seven_days</item>
        <item>this_month</item>
        <item>past_three_months</item>
        <item>this_year</item>
    </array>
    <array name="pref_playlists_recently_played_interval_titles">
        <item>@string/today</item>
        <item>@string/this_week</item>
        <item>@string/past_seven_days</item>
        <item>@string/this_month</item>
        <item>@string/past_three_months</item>
        <item>@string/this_year</item>
    </array>
    <array name="pref_playlists_recently_played_interval_values">
        <item>today</item>
        <item>this_week</item>
        <item>past_seven_days</item>
        <item>this_month</item>
        <item>past_three_months</item>
        <item>this_year</item>
    </array>
</resources>
