<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="SeekArc_arcColor" format="color">
    </attr>
    <attr name="SeekArc_arcWidth" format="dimension">
    </attr>
    <attr name="SeekArc_clockwise" format="boolean">
    </attr>
    <attr name="SeekArc_enabled" format="boolean">
    </attr>
    <attr name="SeekArc_max" format="integer">
    </attr>
    <attr name="SeekArc_progress" format="integer">
    </attr>
    <attr name="SeekArc_progressColor" format="color">
    </attr>
    <attr name="SeekArc_progressWidth" format="dimension">
    </attr>
    <attr name="SeekArc_rotation" format="integer">
    </attr>
    <attr name="SeekArc_roundEdges" format="boolean">
    </attr>
    <attr name="SeekArc_startAngle" format="integer">
    </attr>
    <attr name="SeekArc_style" format="reference">
    </attr>
    <attr name="SeekArc_sweepAngle" format="integer">
    </attr>
    <attr name="SeekArc_thumb" format="reference">
    </attr>
    <attr name="SeekArc_thumbColor" format="color">
    </attr>
    <attr name="SeekArc_thumbOffset" format="dimension">
    </attr>
    <attr name="SeekArc_touchInside" format="boolean">
    </attr>
    <attr name="actionBarDivider" format="reference">
    </attr>
    <attr name="actionBarItemBackground" format="reference">
    </attr>
    <attr name="actionBarPopupTheme" format="reference">
    </attr>
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference">
    </attr>
    <attr name="actionBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabStyle" format="reference">
    </attr>
    <attr name="actionBarTabTextStyle" format="reference">
    </attr>
    <attr name="actionBarTheme" format="reference">
    </attr>
    <attr name="actionBarWidgetTheme" format="reference">
    </attr>
    <attr name="actionButtonStyle" format="reference">
    </attr>
    <attr name="actionDropDownStyle" format="reference">
    </attr>
    <attr name="actionLayout" format="reference">
    </attr>
    <attr name="actionMenuTextAppearance" format="reference">
    </attr>
    <attr name="actionMenuTextColor" format="reference|color">
    </attr>
    <attr name="actionModeBackground" format="reference">
    </attr>
    <attr name="actionModeCloseButtonStyle" format="reference">
    </attr>
    <attr name="actionModeCloseDrawable" format="reference">
    </attr>
    <attr name="actionModeCopyDrawable" format="reference">
    </attr>
    <attr name="actionModeCutDrawable" format="reference">
    </attr>
    <attr name="actionModeFindDrawable" format="reference">
    </attr>
    <attr name="actionModePasteDrawable" format="reference">
    </attr>
    <attr name="actionModePopupWindowStyle" format="reference">
    </attr>
    <attr name="actionModeSelectAllDrawable" format="reference">
    </attr>
    <attr name="actionModeShareDrawable" format="reference">
    </attr>
    <attr name="actionModeSplitBackground" format="reference">
    </attr>
    <attr name="actionModeStyle" format="reference">
    </attr>
    <attr name="actionModeWebSearchDrawable" format="reference">
    </attr>
    <attr name="actionOverflowButtonStyle" format="reference">
    </attr>
    <attr name="actionOverflowMenuStyle" format="reference">
    </attr>
    <attr name="actionProviderClass" format="string">
    </attr>
    <attr name="actionViewClass" format="string">
    </attr>
    <attr name="activityChooserViewStyle" format="reference">
    </attr>
    <attr name="adjustable" format="boolean">
    </attr>
    <attr name="alertDialogButtonGroupStyle" format="reference">
    </attr>
    <attr name="alertDialogCenterButtons" format="boolean">
    </attr>
    <attr name="alertDialogStyle" format="reference">
    </attr>
    <attr name="alertDialogTheme" format="reference">
    </attr>
    <attr name="alignmentMode">
        <enum name="alignBounds" value="0" />
        <enum name="alignMargins" value="1" />
    </attr>
    <attr name="allowDividerAbove" format="boolean">
    </attr>
    <attr name="allowDividerAfterLastItem" format="boolean">
    </attr>
    <attr name="allowDividerBelow" format="boolean">
    </attr>
    <attr name="allowStacking" format="boolean">
    </attr>
    <attr name="alpha" format="float">
    </attr>
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="2" />
        <flag name="CTRL" value="1000" />
        <flag name="FUNCTION" value="8" />
        <flag name="META" value="10000" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
    </attr>
    <attr name="animationDuration" format="integer">
    </attr>
    <attr name="arrowHeadLength" format="dimension">
    </attr>
    <attr name="arrowShaftLength" format="dimension">
    </attr>
    <attr name="ateKey_pref" format="string">
    </attr>
    <attr name="ateKey_prefCategory_textColor" format="string">
    </attr>
    <attr name="ateKey_pref_checkBox" format="string">
    </attr>
    <attr name="ateKey_pref_color" format="string">
    </attr>
    <attr name="ateKey_pref_dialog" format="string">
    </attr>
    <attr name="ateKey_pref_editText" format="string">
    </attr>
    <attr name="ateKey_pref_list" format="string">
    </attr>
    <attr name="ateKey_pref_multiSelect" format="string">
    </attr>
    <attr name="ateKey_pref_switch" format="string">
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference">
    </attr>
    <attr name="autoSizeMaxTextSize" format="dimension">
    </attr>
    <attr name="autoSizeMinTextSize" format="dimension">
    </attr>
    <attr name="autoSizePresetSizes" format="reference">
    </attr>
    <attr name="autoSizeStepGranularity" format="dimension">
    </attr>
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="background" format="reference">
    </attr>
    <attr name="backgroundSplit" format="reference|color">
    </attr>
    <attr name="backgroundStacked" format="reference|color">
    </attr>
    <attr name="backgroundTint" format="color">
    </attr>
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="barLength" format="dimension">
    </attr>
    <attr name="barrierAllowsGoneWidgets" format="boolean">
    </attr>
    <attr name="barrierDirection">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="start" value="5" />
        <enum name="top" value="2" />
    </attr>
    <attr name="behavior_autoHide" format="boolean">
    </attr>
    <attr name="behavior_hideable" format="boolean">
    </attr>
    <attr name="behavior_overlapTop" format="dimension">
    </attr>
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_skipCollapsed" format="boolean">
    </attr>
    <attr name="borderWidth" format="dimension">
    </attr>
    <attr name="borderlessButtonStyle" format="reference">
    </attr>
    <attr name="bottomSheetDialogTheme" format="reference">
    </attr>
    <attr name="bottomSheetStyle" format="reference">
    </attr>
    <attr name="buttonBarButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNegativeButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNeutralButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarPositiveButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarStyle" format="reference">
    </attr>
    <attr name="buttonGravity">
        <flag name="bottom" value="50" />
        <flag name="top" value="30" />
    </attr>
    <attr name="buttonIconDimen" format="dimension">
    </attr>
    <attr name="buttonPanelSideLayout" format="reference">
    </attr>
    <attr name="buttonStyle" format="reference">
    </attr>
    <attr name="buttonStyleSmall" format="reference">
    </attr>
    <attr name="buttonTint" format="color">
    </attr>
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackgroundColor" format="color">
    </attr>
    <attr name="cardCornerRadius" format="dimension">
    </attr>
    <attr name="cardElevation" format="dimension">
    </attr>
    <attr name="cardMaxElevation" format="dimension">
    </attr>
    <attr name="cardPreventCornerOverlap" format="boolean">
    </attr>
    <attr name="cardUseCompatPadding" format="boolean">
    </attr>
    <attr name="cardViewStyle" format="reference">
    </attr>
    <attr name="chainUseRtl" format="boolean">
    </attr>
    <attr name="checkBoxPreferenceStyle" format="reference">
    </attr>
    <attr name="checkboxStyle" format="reference">
    </attr>
    <attr name="checkedTextViewStyle" format="reference">
    </attr>
    <attr name="closeIcon" format="reference">
    </attr>
    <attr name="closeItemLayout" format="reference">
    </attr>
    <attr name="collapseContentDescription" format="string">
    </attr>
    <attr name="collapseIcon" format="reference">
    </attr>
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="50" />
        <flag name="center" value="11" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="end" value="800005" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="collapsedTitleTextAppearance" format="reference">
    </attr>
    <attr name="color" format="color">
    </attr>
    <attr name="colorAccent" format="color">
    </attr>
    <attr name="colorBackgroundFloating" format="color">
    </attr>
    <attr name="colorButtonNormal" format="color">
    </attr>
    <attr name="colorControlActivated" format="color">
    </attr>
    <attr name="colorControlHighlight" format="color">
    </attr>
    <attr name="colorControlNormal" format="color">
    </attr>
    <attr name="colorError" format="reference|color">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorSwitchThumbNormal" format="color">
    </attr>
    <attr name="columnCount" format="integer">
    </attr>
    <attr name="columnOrderPreserved" format="boolean">
    </attr>
    <attr name="commitIcon" format="reference">
    </attr>
    <attr name="constraintSet" format="reference">
    </attr>
    <attr name="constraint_referenced_ids" format="string">
    </attr>
    <attr name="content" format="reference">
    </attr>
    <attr name="contentDescription" format="string">
    </attr>
    <attr name="contentInsetEnd" format="dimension">
    </attr>
    <attr name="contentInsetEndWithActions" format="dimension">
    </attr>
    <attr name="contentInsetLeft" format="dimension">
    </attr>
    <attr name="contentInsetRight" format="dimension">
    </attr>
    <attr name="contentInsetStart" format="dimension">
    </attr>
    <attr name="contentInsetStartWithNavigation" format="dimension">
    </attr>
    <attr name="contentPadding" format="dimension">
    </attr>
    <attr name="contentPaddingBottom" format="dimension">
    </attr>
    <attr name="contentPaddingLeft" format="dimension">
    </attr>
    <attr name="contentPaddingRight" format="dimension">
    </attr>
    <attr name="contentPaddingTop" format="dimension">
    </attr>
    <attr name="contentScrim" format="color">
    </attr>
    <attr name="controlBackground" format="reference">
    </attr>
    <attr name="coordinatorLayoutStyle" format="reference">
    </attr>
    <attr name="counterEnabled" format="boolean">
    </attr>
    <attr name="counterMaxLength" format="integer">
    </attr>
    <attr name="counterOverflowTextAppearance" format="reference">
    </attr>
    <attr name="counterTextAppearance" format="reference">
    </attr>
    <attr name="currentPageIndicatorColor" format="color">
    </attr>
    <attr name="customNavigationLayout" format="reference">
    </attr>
    <attr name="defaultFooterColor" format="color">
    </attr>
    <attr name="defaultQueryHint" format="string">
    </attr>
    <attr name="defaultValue" format="reference|string|integer|boolean|float">
    </attr>
    <attr name="dependency" format="string">
    </attr>
    <attr name="dialogIcon" format="reference">
    </attr>
    <attr name="dialogLayout" format="reference">
    </attr>
    <attr name="dialogMessage" format="string">
    </attr>
    <attr name="dialogPreferenceStyle" format="reference">
    </attr>
    <attr name="dialogPreferredPadding" format="dimension">
    </attr>
    <attr name="dialogTheme" format="reference">
    </attr>
    <attr name="dialogTitle" format="string">
    </attr>
    <attr name="disableDependentsState" format="boolean">
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="20" />
        <flag name="homeAsUp" value="4" />
        <flag name="none" value="0" />
        <flag name="showCustom" value="10" />
        <flag name="showHome" value="2" />
        <flag name="showTitle" value="8" />
        <flag name="useLogo" value="1" />
    </attr>
    <attr name="divider" format="reference">
    </attr>
    <attr name="dividerColor" format="color">
    </attr>
    <attr name="dividerHorizontal" format="reference">
    </attr>
    <attr name="dividerPadding" format="dimension">
    </attr>
    <attr name="dividerVertical" format="reference">
    </attr>
    <attr name="dotDiameter" format="dimension">
    </attr>
    <attr name="dotGap" format="dimension">
    </attr>
    <attr name="drawableSize" format="dimension">
    </attr>
    <attr name="drawerArrowStyle" format="reference">
    </attr>
    <attr name="dropDownListViewStyle" format="reference">
    </attr>
    <attr name="dropdownListPreferredItemHeight" format="dimension">
    </attr>
    <attr name="dropdownPreferenceStyle" format="reference">
    </attr>
    <attr name="editTextBackground" format="reference">
    </attr>
    <attr name="editTextColor" format="reference|color">
    </attr>
    <attr name="editTextPreferenceStyle" format="reference">
    </attr>
    <attr name="editTextStyle" format="reference">
    </attr>
    <attr name="elevation" format="dimension">
    </attr>
    <attr name="emptyVisibility">
        <enum name="gone" value="0" />
        <enum name="invisible" value="1" />
    </attr>
    <attr name="enabled" format="boolean">
    </attr>
    <attr name="entries" format="reference">
    </attr>
    <attr name="entryValues" format="reference">
    </attr>
    <attr name="errorEnabled" format="boolean">
    </attr>
    <attr name="errorTextAppearance" format="reference">
    </attr>
    <attr name="expandActivityOverflowButtonDrawable" format="reference">
    </attr>
    <attr name="expanded" format="boolean">
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="50" />
        <flag name="center" value="11" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="end" value="800005" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="expandedTitleMargin" format="dimension">
    </attr>
    <attr name="expandedTitleMarginBottom" format="dimension">
    </attr>
    <attr name="expandedTitleMarginEnd" format="dimension">
    </attr>
    <attr name="expandedTitleMarginStart" format="dimension">
    </attr>
    <attr name="expandedTitleMarginTop" format="dimension">
    </attr>
    <attr name="expandedTitleTextAppearance" format="reference">
    </attr>
    <attr name="fabCustomSize" format="dimension">
    </attr>
    <attr name="fabSize">
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fastScrollAutoHide" format="reference|boolean">
    </attr>
    <attr name="fastScrollAutoHideDelay" format="reference|integer">
    </attr>
    <attr name="fastScrollEnabled" format="boolean">
    </attr>
    <attr name="fastScrollHorizontalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollHorizontalTrackDrawable" format="reference">
    </attr>
    <attr name="fastScrollPopupBackgroundSize" format="reference|dimension">
    </attr>
    <attr name="fastScrollPopupBgColor" format="reference|color">
    </attr>
    <attr name="fastScrollPopupPosition">
        <enum name="adjacent" value="0" />
        <enum name="center" value="1" />
    </attr>
    <attr name="fastScrollPopupTextColor" format="reference|color">
    </attr>
    <attr name="fastScrollPopupTextSize" format="reference|dimension">
    </attr>
    <attr name="fastScrollThumbColor" format="reference|color">
    </attr>
    <attr name="fastScrollTrackColor" format="reference|color">
    </attr>
    <attr name="fastScrollVerticalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollVerticalTrackDrawable" format="reference">
    </attr>
    <attr name="font" format="reference">
    </attr>
    <attr name="fontFamily" format="string">
    </attr>
    <attr name="fontProviderAuthority" format="string">
    </attr>
    <attr name="fontProviderCerts" format="reference">
    </attr>
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string">
    </attr>
    <attr name="fontProviderQuery" format="string">
    </attr>
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontWeight" format="integer">
    </attr>
    <attr name="foregroundInsidePadding" format="boolean">
    </attr>
    <attr name="fragment" format="string">
    </attr>
    <attr name="gapBetweenBars" format="dimension">
    </attr>
    <attr name="goIcon" format="reference">
    </attr>
    <attr name="headerLayout" format="reference">
    </attr>
    <attr name="height" format="dimension">
    </attr>
    <attr name="hideOnContentScroll" format="boolean">
    </attr>
    <attr name="hintAnimationEnabled" format="boolean">
    </attr>
    <attr name="hintEnabled" format="boolean">
    </attr>
    <attr name="hintTextAppearance" format="reference">
    </attr>
    <attr name="homeAsUpIndicator" format="reference">
    </attr>
    <attr name="homeLayout" format="reference">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="iconColor" format="color">
    </attr>
    <attr name="iconSpaceReserved" format="boolean">
    </attr>
    <attr name="iconTint" format="color">
    </attr>
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean">
    </attr>
    <attr name="imageButtonStyle" format="reference">
    </attr>
    <attr name="indeterminateProgressStyle" format="reference">
    </attr>
    <attr name="initialActivityCount" format="string">
    </attr>
    <attr name="initialExpandedChildrenCount" format="integer">
    </attr>
    <attr name="insetForeground" format="reference|color">
    </attr>
    <attr name="isLightTheme" format="boolean">
    </attr>
    <attr name="itemBackground" format="reference">
    </attr>
    <attr name="itemIconTint" format="color">
    </attr>
    <attr name="itemPadding" format="dimension">
    </attr>
    <attr name="itemTextAppearance" format="reference">
    </attr>
    <attr name="itemTextColor" format="color">
    </attr>
    <attr name="key" format="string">
    </attr>
    <attr name="keylines" format="reference">
    </attr>
    <attr name="layout" format="reference">
    </attr>
    <attr name="layoutManager" format="string">
    </attr>
    <attr name="layout_anchor" format="reference">
    </attr>
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="50" />
        <flag name="center" value="11" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="clip_horizontal" value="8" />
        <flag name="clip_vertical" value="80" />
        <flag name="end" value="800005" />
        <flag name="fill" value="77" />
        <flag name="fill_horizontal" value="7" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="layout_aspectRatio" format="fraction">
    </attr>
    <attr name="layout_behavior" format="string">
    </attr>
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float">
    </attr>
    <attr name="layout_column" format="integer">
    </attr>
    <attr name="layout_columnSpan" format="integer">
        <item name="?0x1000001" value="1" />
    </attr>
    <attr name="layout_columnWeight" format="float">
    </attr>
    <attr name="layout_constrainedHeight" format="boolean">
    </attr>
    <attr name="layout_constrainedWidth" format="boolean">
    </attr>
    <attr name="layout_constraintBaseline_creator" format="integer">
    </attr>
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer">
    </attr>
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintCircle" format="reference">
    </attr>
    <attr name="layout_constraintCircleAngle" format="integer">
    </attr>
    <attr name="layout_constraintCircleRadius" format="dimension">
    </attr>
    <attr name="layout_constraintDimensionRatio" format="string">
    </attr>
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension">
    </attr>
    <attr name="layout_constraintGuide_end" format="dimension">
    </attr>
    <attr name="layout_constraintGuide_percent" format="float">
    </attr>
    <attr name="layout_constraintHeight_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_percent" format="float">
    </attr>
    <attr name="layout_constraintHorizontal_bias" format="float">
    </attr>
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float">
    </attr>
    <attr name="layout_constraintLeft_creator" format="integer">
    </attr>
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer">
    </attr>
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_creator" format="integer">
    </attr>
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float">
    </attr>
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float">
    </attr>
    <attr name="layout_constraintWidth_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_percent" format="float">
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="77" />
        <flag name="bottom" value="50" />
        <flag name="end" value="800005" />
        <flag name="left" value="3" />
        <flag name="none" value="0" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="layout_editor_absoluteX" format="dimension">
    </attr>
    <attr name="layout_editor_absoluteY" format="dimension">
    </attr>
    <attr name="layout_goneMarginBottom" format="dimension">
    </attr>
    <attr name="layout_goneMarginEnd" format="dimension">
    </attr>
    <attr name="layout_goneMarginLeft" format="dimension">
    </attr>
    <attr name="layout_goneMarginRight" format="dimension">
    </attr>
    <attr name="layout_goneMarginStart" format="dimension">
    </attr>
    <attr name="layout_goneMarginTop" format="dimension">
    </attr>
    <attr name="layout_gravity">
        <flag name="bottom" value="50" />
        <flag name="center" value="11" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="10" />
        <flag name="clip_horizontal" value="8" />
        <flag name="clip_vertical" value="80" />
        <flag name="end" value="800005" />
        <flag name="fill" value="77" />
        <flag name="fill_horizontal" value="7" />
        <flag name="fill_vertical" value="70" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="800003" />
        <flag name="top" value="30" />
    </attr>
    <attr name="layout_heightPercent" format="fraction">
    </attr>
    <attr name="layout_insetEdge">
        <enum name="bottom" value="50" />
        <enum name="end" value="800005" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="800003" />
        <enum name="top" value="30" />
    </attr>
    <attr name="layout_keyline" format="integer">
    </attr>
    <attr name="layout_marginBottomPercent" format="fraction">
    </attr>
    <attr name="layout_marginEndPercent" format="fraction">
    </attr>
    <attr name="layout_marginLeftPercent" format="fraction">
    </attr>
    <attr name="layout_marginPercent" format="fraction">
    </attr>
    <attr name="layout_marginRightPercent" format="fraction">
    </attr>
    <attr name="layout_marginStartPercent" format="fraction">
    </attr>
    <attr name="layout_marginTopPercent" format="fraction">
    </attr>
    <attr name="layout_optimizationLevel">
        <flag name="barrier" value="2" />
        <flag name="chains" value="4" />
        <flag name="dimensions" value="8" />
        <flag name="direct" value="1" />
        <flag name="groups" value="32" />
        <flag name="none" value="0" />
        <flag name="standard" value="7" />
    </attr>
    <attr name="layout_parallaxFactor" format="float">
    </attr>
    <attr name="layout_row" format="integer">
    </attr>
    <attr name="layout_rowSpan" format="integer">
        <item name="?0x1000001" value="1" />
    </attr>
    <attr name="layout_rowWeight" format="float">
    </attr>
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="4" />
        <flag name="enterAlwaysCollapsed" value="8" />
        <flag name="exitUntilCollapsed" value="2" />
        <flag name="scroll" value="1" />
        <flag name="snap" value="10" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference">
    </attr>
    <attr name="layout_widthPercent" format="fraction">
    </attr>
    <attr name="listChoiceBackgroundIndicator" format="reference">
    </attr>
    <attr name="listDividerAlertDialog" format="reference">
    </attr>
    <attr name="listItemLayout" format="reference">
    </attr>
    <attr name="listLayout" format="reference">
    </attr>
    <attr name="listMenuViewStyle" format="reference">
    </attr>
    <attr name="listPopupWindowStyle" format="reference">
    </attr>
    <attr name="listPreferredItemHeight" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightLarge" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightSmall" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingRight" format="dimension">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="logoDescription" format="string">
    </attr>
    <attr name="maxActionInlineWidth" format="dimension">
    </attr>
    <attr name="maxButtonHeight" format="dimension">
    </attr>
    <attr name="maxHeight" format="dimension">
    </attr>
    <attr name="maxWidth" format="dimension">
    </attr>
    <attr name="mcab_background_color" format="color">
    </attr>
    <attr name="mcab_close_drawable" format="reference">
    </attr>
    <attr name="mcab_contentinset_start" format="dimension">
    </attr>
    <attr name="mcab_menu" format="reference">
    </attr>
    <attr name="mcab_popup_theme" format="reference">
    </attr>
    <attr name="mcab_title" format="string">
    </attr>
    <attr name="md_background_color" format="color">
    </attr>
    <attr name="md_btn_negative_selector" format="reference">
    </attr>
    <attr name="md_btn_neutral_selector" format="reference">
    </attr>
    <attr name="md_btn_positive_selector" format="reference">
    </attr>
    <attr name="md_btn_ripple_color" format="color">
    </attr>
    <attr name="md_btn_stacked_selector" format="reference">
    </attr>
    <attr name="md_btnstacked_gravity">
        <enum name="center" value="1" />
        <enum name="end" value="2" />
        <enum name="start" value="0" />
    </attr>
    <attr name="md_buttons_gravity">
        <enum name="center" value="1" />
        <enum name="end" value="2" />
        <enum name="start" value="0" />
    </attr>
    <attr name="md_content_color" format="color">
    </attr>
    <attr name="md_content_gravity">
        <enum name="center" value="1" />
        <enum name="end" value="2" />
        <enum name="start" value="0" />
    </attr>
    <attr name="md_dark_theme" format="boolean">
    </attr>
    <attr name="md_divider" format="color">
    </attr>
    <attr name="md_divider_color" format="color">
    </attr>
    <attr name="md_icon" format="reference">
    </attr>
    <attr name="md_icon_limit_icon_to_default_size" format="boolean">
    </attr>
    <attr name="md_icon_max_size" format="dimension">
    </attr>
    <attr name="md_item_color" format="color">
    </attr>
    <attr name="md_items_gravity">
        <enum name="center" value="1" />
        <enum name="end" value="2" />
        <enum name="start" value="0" />
    </attr>
    <attr name="md_link_color" format="color">
    </attr>
    <attr name="md_list_selector" format="reference">
    </attr>
    <attr name="md_medium_font" format="string">
    </attr>
    <attr name="md_negative_color" format="color">
    </attr>
    <attr name="md_neutral_color" format="color">
    </attr>
    <attr name="md_positive_color" format="color">
    </attr>
    <attr name="md_reduce_padding_no_title_no_buttons" format="boolean">
    </attr>
    <attr name="md_regular_font" format="string">
    </attr>
    <attr name="md_title_color" format="color">
    </attr>
    <attr name="md_title_gravity">
        <enum name="center" value="1" />
        <enum name="end" value="2" />
        <enum name="start" value="0" />
    </attr>
    <attr name="md_widget_color" format="color">
    </attr>
    <attr name="measureWithLargestChild" format="boolean">
    </attr>
    <attr name="menu" format="reference">
    </attr>
    <attr name="min" format="integer">
    </attr>
    <attr name="mpb_determinateCircularProgressStyle">
        <enum name="dynamic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="mpb_indeterminateTint" format="reference|color">
    </attr>
    <attr name="mpb_indeterminateTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="mpb_progressBackgroundTint" format="reference|color">
    </attr>
    <attr name="mpb_progressBackgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="mpb_progressStyle">
        <enum name="circular" value="0" />
        <enum name="horizontal" value="1" />
    </attr>
    <attr name="mpb_progressTint" format="reference|color">
    </attr>
    <attr name="mpb_progressTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="mpb_secondaryProgressTint" format="reference|color">
    </attr>
    <attr name="mpb_secondaryProgressTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="mpb_setBothDrawables" format="boolean">
    </attr>
    <attr name="mpb_showProgressBackground" format="boolean">
    </attr>
    <attr name="mpb_useIntrinsicPadding" format="boolean">
    </attr>
    <attr name="multiChoiceItemLayout" format="reference">
    </attr>
    <attr name="navigationContentDescription" format="string">
    </attr>
    <attr name="navigationIcon" format="reference">
    </attr>
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="negativeButtonText" format="string">
    </attr>
    <attr name="numericModifiers">
        <flag name="ALT" value="2" />
        <flag name="CTRL" value="1000" />
        <flag name="FUNCTION" value="8" />
        <flag name="META" value="10000" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
    </attr>
    <attr name="order" format="integer">
    </attr>
    <attr name="orderingFromXml" format="boolean">
    </attr>
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="paddingBottomNoButtons" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingTopNoTitle" format="dimension">
    </attr>
    <attr name="pageIndicatorColor" format="color">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="passwordToggleContentDescription" format="string">
    </attr>
    <attr name="passwordToggleDrawable" format="reference">
    </attr>
    <attr name="passwordToggleEnabled" format="boolean">
    </attr>
    <attr name="passwordToggleTint" format="color">
    </attr>
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="persistent" format="boolean">
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="positiveButtonText" format="string">
    </attr>
    <attr name="preferenceActivityStyle" format="reference">
    </attr>
    <attr name="preferenceCategoryStyle" format="reference">
    </attr>
    <attr name="preferenceFragmentCompatStyle" format="reference">
    </attr>
    <attr name="preferenceFragmentListStyle" format="reference">
    </attr>
    <attr name="preferenceFragmentPaddingSide" format="dimension">
    </attr>
    <attr name="preferenceFragmentStyle" format="reference">
    </attr>
    <attr name="preferenceHeaderPanelStyle" format="reference">
    </attr>
    <attr name="preferenceInformationStyle" format="reference">
    </attr>
    <attr name="preferenceLayoutChild" format="reference">
    </attr>
    <attr name="preferenceListStyle" format="reference">
    </attr>
    <attr name="preferencePanelStyle" format="reference">
    </attr>
    <attr name="preferenceScreenStyle" format="reference">
    </attr>
    <attr name="preferenceStyle" format="reference">
    </attr>
    <attr name="preferenceTheme" format="reference">
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="pressedTranslationZ" format="dimension">
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>
    <attr name="queryBackground" format="reference">
    </attr>
    <attr name="queryHint" format="string">
    </attr>
    <attr name="radioButtonStyle" format="reference">
    </attr>
    <attr name="ratingBarStyle" format="reference">
    </attr>
    <attr name="ratingBarStyleIndicator" format="reference">
    </attr>
    <attr name="ratingBarStyleSmall" format="reference">
    </attr>
    <attr name="rectSelector" format="reference">
    </attr>
    <attr name="rectSelectorStrong" format="reference">
    </attr>
    <attr name="reverseLayout" format="boolean">
    </attr>
    <attr name="ringtonePreferenceStyle" format="reference">
    </attr>
    <attr name="rippleColor" format="color">
    </attr>
    <attr name="roundSelector" format="reference">
    </attr>
    <attr name="rowCount" format="integer">
    </attr>
    <attr name="rowOrderPreserved" format="boolean">
    </attr>
    <attr name="scrimAnimationDuration" format="integer">
    </attr>
    <attr name="scrimVisibleHeightTrigger" format="dimension">
    </attr>
    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="seekBarIncrement" format="integer">
    </attr>
    <attr name="seekBarPreferenceStyle" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="selectable" format="boolean">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>
    <attr name="shouldDisableView" format="boolean">
    </attr>
    <attr name="showAsAction">
        <flag name="always" value="2" />
        <flag name="collapseActionView" value="8" />
        <flag name="ifRoom" value="1" />
        <flag name="never" value="0" />
        <flag name="withText" value="4" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="1" />
        <flag name="end" value="4" />
        <flag name="middle" value="2" />
        <flag name="none" value="0" />
    </attr>
    <attr name="showSeekBarValue" format="boolean">
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="showTitle" format="boolean">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="singleLineTitle" format="boolean">
    </attr>
    <attr name="spanCount" format="integer">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="srcCompat" format="reference">
    </attr>
    <attr name="stackFromEnd" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="state_collapsed" format="boolean">
    </attr>
    <attr name="state_collapsible" format="boolean">
    </attr>
    <attr name="statusBarBackground" format="reference|color">
    </attr>
    <attr name="statusBarScrim" format="color">
    </attr>
    <attr name="subMenuArrow" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="summary" format="string">
    </attr>
    <attr name="summaryOff" format="string">
    </attr>
    <attr name="summaryOn" format="string">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="switchPreferenceCompatStyle" format="reference">
    </attr>
    <attr name="switchPreferenceStyle" format="reference">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="switchTextOff" format="string">
    </attr>
    <attr name="switchTextOn" format="string">
    </attr>
    <attr name="tabBackground" format="reference">
    </attr>
    <attr name="tabContentStart" format="dimension">
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabIndicatorColor" format="color">
    </attr>
    <attr name="tabIndicatorHeight" format="dimension">
    </attr>
    <attr name="tabMaxWidth" format="dimension">
    </attr>
    <attr name="tabMinWidth" format="dimension">
    </attr>
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabPadding" format="dimension">
    </attr>
    <attr name="tabPaddingBottom" format="dimension">
    </attr>
    <attr name="tabPaddingEnd" format="dimension">
    </attr>
    <attr name="tabPaddingStart" format="dimension">
    </attr>
    <attr name="tabPaddingTop" format="dimension">
    </attr>
    <attr name="tabSelectedTextColor" format="color">
    </attr>
    <attr name="tabTextAppearance" format="reference">
    </attr>
    <attr name="tabTextColor" format="color">
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSecondary" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="textAppearancePopupMenuHeader" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="textColorError" format="reference|color">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="thumbTint" format="color">
    </attr>
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference">
    </attr>
    <attr name="tickMarkTint" format="color">
    </attr>
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tint" format="color">
    </attr>
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="titleEnabled" format="boolean">
    </attr>
    <attr name="titleMargin" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="toolbarId" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="toolbarPopupTheme" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="tooltipForegroundColor" format="reference|color">
    </attr>
    <attr name="tooltipFrameBackground" format="reference">
    </attr>
    <attr name="tooltipText" format="string">
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="trackTint" format="color">
    </attr>
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="umanoAnchorPoint" format="float">
    </attr>
    <attr name="umanoClipPanel" format="boolean">
    </attr>
    <attr name="umanoDragView" format="reference">
    </attr>
    <attr name="umanoFadeColor" format="color">
    </attr>
    <attr name="umanoFlingVelocity" format="integer">
    </attr>
    <attr name="umanoInitialState">
        <enum name="anchored" value="2" />
        <enum name="collapsed" value="1" />
        <enum name="expanded" value="0" />
        <enum name="hidden" value="3" />
    </attr>
    <attr name="umanoOverlay" format="boolean">
    </attr>
    <attr name="umanoPanelHeight" format="dimension">
    </attr>
    <attr name="umanoParallaxOffset" format="dimension">
    </attr>
    <attr name="umanoScrollInterpolator" format="reference">
    </attr>
    <attr name="umanoScrollableView" format="reference">
    </attr>
    <attr name="umanoShadowHeight" format="dimension">
    </attr>
    <attr name="useCompatPadding" format="boolean">
    </attr>
    <attr name="useDefaultMargins" format="boolean">
    </attr>
    <attr name="useStockLayout" format="boolean">
    </attr>
    <attr name="viewInflaterClass" format="string">
    </attr>
    <attr name="voiceIcon" format="reference">
    </attr>
    <attr name="widgetLayout" format="reference">
    </attr>
    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>
    <attr name="yesNoPreferenceStyle" format="reference">
    </attr>
</resources>
