<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_switch_padding">3dp</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="app_widget_big_min_height">110dp</dimen>
    <dimen name="app_widget_big_min_width">250dp</dimen>
    <dimen name="app_widget_card_buttons_width">128dp</dimen>
    <dimen name="app_widget_card_image_size">56dp</dimen>
    <dimen name="app_widget_card_min_height">40dp</dimen>
    <dimen name="app_widget_card_min_width">250dp</dimen>
    <dimen name="app_widget_card_radius">2dp</dimen>
    <dimen name="app_widget_classic_image_size">96dp</dimen>
    <dimen name="app_widget_classic_min_height">40dp</dimen>
    <dimen name="app_widget_classic_min_width">250dp</dimen>
    <dimen name="app_widget_small_button_height">48dp</dimen>
    <dimen name="app_widget_small_image_size">48dp</dimen>
    <dimen name="app_widget_small_min_height">40dp</dimen>
    <dimen name="app_widget_small_min_width">250dp</dimen>
    <dimen name="ate_circleview_border">1dp</dimen>
    <dimen name="ate_default_textsize_body">14sp</dimen>
    <dimen name="ate_default_textsize_caption">12sp</dimen>
    <dimen name="ate_default_textsize_display1">34sp</dimen>
    <dimen name="ate_default_textsize_display2">45sp</dimen>
    <dimen name="ate_default_textsize_display3">56sp</dimen>
    <dimen name="ate_default_textsize_display4">112sp</dimen>
    <dimen name="ate_default_textsize_headline">24sp</dimen>
    <dimen name="ate_default_textsize_subheading">16sp</dimen>
    <dimen name="ate_default_textsize_title">20sp</dimen>
    <dimen name="ate_preference_inset">16dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_on_app_bar_side_padding">8dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <dimen name="circular_progress_border">4dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4dp</dimen>
    <dimen name="compat_control_corner_material">2dp</dimen>
    <dimen name="default_gap">8dp</dimen>
    <dimen name="default_item_margin">16dp</dimen>
    <dimen name="design_appbar_elevation">4dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8dp</dimen>
    <dimen name="design_bottom_navigation_height">56dp</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96dp</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56dp</dimen>
    <dimen name="design_bottom_navigation_margin">8dp</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1dp</dimen>
    <dimen name="design_bottom_navigation_text_size">12sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16dp</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>
    <dimen name="design_fab_elevation">6dp</dimen>
    <dimen name="design_fab_image_size">24dp</dimen>
    <dimen name="design_fab_size_mini">40dp</dimen>
    <dimen name="design_fab_size_normal">56dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6dp</dimen>
    <dimen name="design_navigation_elevation">16dp</dimen>
    <dimen name="design_navigation_icon_padding">32dp</dimen>
    <dimen name="design_navigation_icon_size">24dp</dimen>
    <dimen name="design_navigation_max_width">280dp</dimen>
    <dimen name="design_navigation_padding_bottom">8dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128dp</dimen>
    <dimen name="design_snackbar_background_corner_radius">0dp</dimen>
    <dimen name="design_snackbar_elevation">6dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0dp</dimen>
    <dimen name="design_snackbar_max_width">-1px</dimen>
    <dimen name="design_snackbar_min_width">-1px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24dp</dimen>
    <dimen name="design_snackbar_text_size">14sp</dimen>
    <dimen name="design_tab_max_width">264dp</dimen>
    <dimen name="design_tab_scrollable_min_width">72dp</dimen>
    <dimen name="design_tab_text_size">14sp</dimen>
    <dimen name="design_tab_text_size_2line">12sp</dimen>
    <dimen name="detail_header_height">176dp</dimen>
    <dimen name="detail_header_image_height">144dp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="empty_text_size">20sp</dimen>
    <dimen name="fab_margin_top_left_right">0dp</dimen>
    <dimen name="fab_media_controller_container_height">120dp</dimen>
    <dimen name="fastscroll_default_thickness">8dp</dimen>
    <dimen name="fastscroll_margin">0dp</dimen>
    <dimen name="fastscroll_minimum_range">50dp</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <dimen name="list_item_image_icon_padding">8dp</dimen>
    <dimen name="mcab_default_content_inset">72dp</dimen>
    <dimen name="mcab_toolbar_elevation">4dp</dimen>
    <dimen name="md_action_corner_radius">2dp</dimen>
    <dimen name="md_bg_corner_radius">2dp</dimen>
    <dimen name="md_button_frame_vertical_padding">8dp</dimen>
    <dimen name="md_button_height">48dp</dimen>
    <dimen name="md_button_inset_horizontal">4dp</dimen>
    <dimen name="md_button_inset_vertical">6dp</dimen>
    <dimen name="md_button_min_width">72dp</dimen>
    <dimen name="md_button_padding_frame_side">12dp</dimen>
    <dimen name="md_button_padding_horizontal">8dp</dimen>
    <dimen name="md_button_padding_horizontal_internalexternal">32dp</dimen>
    <dimen name="md_button_padding_vertical">4dp</dimen>
    <dimen name="md_button_textpadding_horizontal">1dp</dimen>
    <dimen name="md_button_textsize">14sp</dimen>
    <dimen name="md_colorchooser_circlesize">56dp</dimen>
    <dimen name="md_content_padding_bottom">8dp</dimen>
    <dimen name="md_content_padding_top">8dp</dimen>
    <dimen name="md_content_textsize">16sp</dimen>
    <dimen name="md_dialog_frame_margin">24dp</dimen>
    <dimen name="md_dialog_horizontal_margin">28dp</dimen>
    <dimen name="md_dialog_max_width">356dp</dimen>
    <dimen name="md_dialog_vertical_margin">52dp</dimen>
    <dimen name="md_divider_height">1dp</dimen>
    <dimen name="md_icon_margin">16dp</dimen>
    <dimen name="md_icon_max_size">48dp</dimen>
    <dimen name="md_listitem_control_margin">6dp</dimen>
    <dimen name="md_listitem_height">48dp</dimen>
    <dimen name="md_listitem_margin_left">24dp</dimen>
    <dimen name="md_listitem_textsize">16sp</dimen>
    <dimen name="md_listitem_vertical_margin">12dp</dimen>
    <dimen name="md_listitem_vertical_margin_choice">8dp</dimen>
    <dimen name="md_neutral_button_margin">12dp</dimen>
    <dimen name="md_notitle_vertical_padding">16dp</dimen>
    <dimen name="md_notitle_vertical_padding_more">20dp</dimen>
    <dimen name="md_preference_content_inset">16dp</dimen>
    <dimen name="md_simpleitem_height">62dp</dimen>
    <dimen name="md_simplelist_icon">40dp</dimen>
    <dimen name="md_simplelist_icon_margin">16dp</dimen>
    <dimen name="md_simplelist_textsize">18sp</dimen>
    <dimen name="md_simplelistitem_padding_top">8dp</dimen>
    <dimen name="md_title_frame_margin_bottom">12dp</dimen>
    <dimen name="md_title_frame_margin_bottom_less">6dp</dimen>
    <dimen name="md_title_textsize">20sp</dimen>
    <dimen name="media_controller_container_height">104dp</dimen>
    <dimen name="mi_baseline">16dp</dimen>
    <dimen name="mi_baseline_half">8dp</dimen>
    <dimen name="mi_button_cta_height">48dp</dimen>
    <dimen name="mi_margin_bottom_pager_indicator">39dp</dimen>
    <dimen name="mi_y_offset">144dp</dimen>
    <dimen name="mini_player_height">56dp</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_big_image_size">128dp</dimen>
    <dimen name="notification_content_margin_start">8dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_main_column_padding_top">10dp</dimen>
    <dimen name="notification_media_narrow_margin">@dimen/notification_content_margin_start</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_right_side_padding_top">4dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="pause_bar_distance">4dp</dimen>
    <dimen name="pause_bar_height">14dp</dimen>
    <dimen name="pause_bar_width">5dp</dimen>
    <dimen name="preference_icon_minWidth">0dp</dimen>
    <dimen name="preference_seekbar_padding_end">22dp</dimen>
    <dimen name="preference_seekbar_padding_start">0dp</dimen>
    <dimen name="preference_seekbar_value_width">36dp</dimen>
    <dimen name="progress_container_height">20dp</dimen>
    <dimen name="status_bar_padding">0dp</dimen>
    <dimen name="tab_height">48dp</dimen>
    <dimen name="tagEditorHeaderVariableSpace">100dp</dimen>
    <dimen name="title_view_height">72dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="toolbar_scrim_height">168dp</dimen>
    <dimen name="tooltip_corner_radius">2dp</dimen>
    <dimen name="tooltip_horizontal_padding">16dp</dimen>
    <dimen name="tooltip_margin">8dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16dp</dimen>
</resources>
