<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="default_grid_columns">2</integer>
    <integer name="default_grid_columns_land">4</integer>
    <integer name="default_list_columns">1</integer>
    <integer name="default_list_columns_land">2</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="detail_header_tile_maxLines">3</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="max_columns">4</integer>
    <integer name="max_columns_land">6</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
