<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accent_color">Accent color</string>
    <string name="accent_color_desc">The accent theme color.</string>
    <string name="action_about">About / Help</string>
    <string name="action_add_to_favorites">Add to favorites</string>
    <string name="action_add_to_playing_queue">Add to playing queue</string>
    <string name="action_add_to_playlist">Add to playlist…</string>
    <string name="action_clear_playing_queue">Clear playing queue</string>
    <string name="action_clear_playlist">Clear playlist</string>
    <string name="action_delete">Delete</string>
    <string name="action_delete_from_device">Delete from device</string>
    <string name="action_details">Details</string>
    <string name="action_go_to_album">Go to album</string>
    <string name="action_go_to_artist">Go to artist</string>
    <string name="action_go_to_start_directory">Go to start directory</string>
    <string name="action_grant">Grant</string>
    <string name="action_grid_size">View</string>
    <string name="action_grid_size_land">View (landscape)</string>
    <string name="action_new_playlist">New playlist…</string>
    <string name="action_next">Next</string>
    <string name="action_play">Play</string>
    <string name="action_play_next">Play next</string>
    <string name="action_play_pause">Play/Pause</string>
    <string name="action_previous">Previous</string>
    <string name="action_remove_from_favorites">Remove from favorites</string>
    <string name="action_remove_from_playing_queue">Remove from playing queue</string>
    <string name="action_remove_from_playlist">Remove from playlist</string>
    <string name="action_rename">Rename</string>
    <string name="action_save_playing_queue">Save playing queue</string>
    <string name="action_scan">Scan</string>
    <string name="action_scan_directory">Scan directory</string>
    <string name="action_search">Search</string>
    <string name="action_set">Set</string>
    <string name="action_set_as_ringtone">Set as ringtone</string>
    <string name="action_set_as_start_directory">Set as start directory</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>
    <string name="action_show_lyrics">Show lyrics</string>
    <string name="action_shuffle_album">Shuffle album</string>
    <string name="action_shuffle_all">Shuffle all</string>
    <string name="action_shuffle_artist">Shuffle artist</string>
    <string name="action_shuffle_playlist">Shuffle playlist</string>
    <string name="action_sleep_timer">Sleep timer</string>
    <string name="action_sort_order">Sort order</string>
    <string name="action_tag_editor">Tag editor</string>
    <string name="add_action">Add</string>
    <string name="add_playlist_title">Add to playlist</string>
    <string name="added_title_to_playing_queue">Added 1 title to the playing queue.</string>
    <string name="added_x_titles_to_playing_queue">Added %1$d titles to the playing queue.</string>
    <string name="adrian_summary">For creating the album page design.</string>
    <string name="aidan_follestad_summary">For the theme engine and some other great stuff.</string>
    <string name="album">Album</string>
    <string name="album_artist">Album artist</string>
    <string name="album_or_artist_empty">The title or artist is empty.</string>
    <string name="albums">Albums</string>
    <string name="aleksandar_tesic_summary">For helping me with the design.</string>
    <string name="always">Always</string>
    <string name="app_name">Musica Voice Control</string>
    <string name="app_shortcut_last_added_short">Last added</string>
    <string name="app_shortcut_shuffle_all_short">Shuffle</string>
    <string name="app_shortcut_top_tracks_short">Top tracks</string>
    <string name="app_widget_big_name">Musica - Big</string>
    <string name="app_widget_card_name">Musica - Card</string>
    <string name="app_widget_classic_name">Musica - Classic</string>
    <string name="app_widget_small_name">Musica - Small</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="artist">Artist</string>
    <string name="artists">Artists</string>
    <string name="audio_focus_denied">Audio focus denied.</string>
    <string name="author">Author</string>
    <string name="biography">Biography</string>
    <string name="biography_unavailable">Couldn’t find a biography entry for this artist.</string>
    <string name="black_theme_is_a_pro_feature">The black theme is Musica Pro feature.</string>
    <string name="black_theme_name">Black</string>
    <string name="blacklist">Blacklist</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="bug_report_failed">Unable to send report</string>
    <string name="bug_report_failed_invalid_token">Invalid access token. Please contact the app developer.</string>
    <string name="bug_report_failed_issues_not_available">Issues are not enabled for the selected repository. Please contact the app developer.</string>
    <string name="bug_report_failed_unknown">An unexpected error occurred. Please contact the app developer.</string>
    <string name="bug_report_failed_wrong_credentials">Wrong username or password</string>
    <string name="bug_report_issue">Issue</string>
    <string name="bug_report_manual">Send manually</string>
    <string name="bug_report_no_description">Please enter an issue description</string>
    <string name="bug_report_no_password">Please enter your valid GitHub password</string>
    <string name="bug_report_no_title">Please enter an issue title</string>
    <string name="bug_report_no_username">Please enter your valid GitHub username</string>
    <string name="bug_report_uploading">Uploading report to GitHub…</string>
    <string name="bug_report_use_account">Send using GitHub account</string>
    <string name="buy_pro">Buy Musica Pro</string>
    <string name="cancel_current_timer">Cancel current timer</string>
    <string name="card">Card</string>
    <string name="changelog">Changelog</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="clear_action">Clear</string>
    <string name="clear_blacklist">Clear blacklist</string>
    <string name="clear_playlist_title">Clear playlist</string>
    <string name="clear_playlist_x">Clear the playlist &lt;b&gt;%1$s&lt;/b&gt;? This can’t be undone!</string>
    <string name="colored_footers">Colored footers</string>
    <string name="copied_device_info_to_clipboard">Copied device info to clipboard.</string>
    <string name="could_not_create_playlist">Couldn’t create playlist.</string>
    <string name="could_not_download_album_cover">Couldn’t download a matching album cover.</string>
    <string name="could_not_restore_purchase">Could not restore purchase.</string>
    <string name="could_not_scan_files">Could not scan %d files.</string>
    <string name="create_action">Create</string>
    <string name="created_playlist_x">Created playlist %1$s.</string>
    <string name="currently_listening_to_x_by_x">Currently listening to %1$s by %2$s.</string>
    <string name="dark_theme_name">Dark</string>
    <string name="delete_action">Delete</string>
    <string name="delete_playlist_title">Delete playlist</string>
    <string name="delete_playlist_x">Delete the playlist &lt;b&gt;%1$s&lt;/b&gt;?</string>
    <string name="delete_playlists_title">Delete playlists</string>
    <string name="delete_song_title">Delete song</string>
    <string name="delete_song_x">Delete the song &lt;b&gt;%1$s&lt;/b&gt;?</string>
    <string name="delete_songs_title">Delete songs</string>
    <string name="delete_x_playlists">Delete &lt;b&gt;%1$d&lt;/b&gt; playlists?</string>
    <string name="delete_x_songs">Delete &lt;b&gt;%1$d&lt;/b&gt; songs?</string>
    <string name="deleted_x_songs">Deleted %1$d songs.</string>
    <string name="description">Description</string>
    <string name="device_info">Device info</string>
    <string name="do_you_want_to_clear_the_blacklist">Do you want to clear the blacklist?</string>
    <string name="do_you_want_to_remove_from_the_blacklist">Do you want to remove &lt;b&gt;%1$s&lt;/b&gt; from the blacklist?</string>
    <string name="donate">Donate</string>
    <string name="donate_summary">If you think I deserve to get paid for my work, you can leave me a few dollars here.</string>
    <string name="download_from_last_fm">Download from Last.fm</string>
    <string name="empty">Empty</string>
    <string name="equalizer">Equalizer</string>
    <string name="eugene_cheung_summary">For his contributions to the source code.</string>
    <string name="expand_button_title">Advanced</string>
    <string name="failed_to_save_playlist">Failed to save playlist (%s).</string>
    <string name="favorites">Favorites</string>
    <string name="finish_current_music_sleep_timer">Finish last song</string>
    <string name="flat">Flat</string>
    <string name="folder_view_is_a_pro_feature">Folder view is a Musica Pro feature.</string>
    <string name="folders">Folders</string>
    <string name="follow_on_twitter">Follow on Twitter</string>
    <string name="fork_on_github">Fork on GitHub</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <string name="git_hub">GitHub</string>
    <string name="google_plus">Google Plus</string>
    <string name="grid_size_1">List View</string>
    <string name="grid_size_2">Grid View 1</string>
    <string name="grid_size_3">Grid View 2</string>
    <string name="grid_size_4">Grid View 3</string>
    <string name="grid_size_5">Grid View 4</string>
    <string name="grid_size_6">Grid View 5</string>
    <string name="grid_size_7">Grid View 6</string>
    <string name="grid_size_8">Grid View 7</string>
    <string name="history">Recently played</string>
    <string name="inserted_x_songs_into_playlist_x">Inserted %1$d songs into the playlist %2$s.</string>
    <string name="intro_label">Introduction</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_details">Details</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">File name</string>
    <string name="label_file_path">File path</string>
    <string name="label_file_size">Size</string>
    <string name="label_playing_queue">Playing queue</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="label_track_length">Length</string>
    <string name="last_added">Last added</string>
    <string name="library">Library</string>
    <string name="library_categories">Library categories</string>
    <string name="license_dialog_style">body { background-color: #{bg-color}; color: #{text-color}; font-family: sans-serif; overflow-wrap: break-word; } pre { background-color: #{license-bg-color}; padding: 1em; white-space: pre-wrap; }</string>
    <string name="licenses">Licenses</string>
    <string name="light_theme_name">Light</string>
    <string name="listing_files">Listing files</string>
    <string name="loading_products">Loading products…</string>
    <string name="login">Login</string>
    <string name="lyrics">Lyrics</string>
    <string name="maarten_corpel_summary">For making the Play Store illustration and the empty album cover.</string>
    <string name="md_back_label">Back</string>
    <string name="md_cancel_label">Cancel</string>
    <string name="md_choose_label">Choose</string>
    <string name="md_custom_label">Custom</string>
    <string name="md_done_label">Done</string>
    <string name="md_error_label">Error</string>
    <string name="md_presets_label">Presets</string>
    <string name="md_storage_perm_error">Your app has not been granted the READ_EXTERNAL_STORAGE permission.</string>
    <string name="mi_content_description_back">Back</string>
    <string name="mi_content_description_next">Next</string>
    <string name="mi_content_description_next_finish">Next/Finish</string>
    <string name="mi_content_description_skip">Skip</string>
    <string name="mi_label_button_cta">Get started</string>
    <string name="michael_cook_summary">For the pretty material app icon.</string>
    <string name="my_top_tracks">My top tracks</string>
    <string name="never">Never</string>
    <string name="new_folder">New Folder</string>
    <string name="new_playlist_title">New playlist</string>
    <string name="new_start_directory">%s is the new start directory.</string>
    <string name="no_albums">No albums</string>
    <string name="no_artists">No artists</string>
    <string name="no_audio_ID">Play a song first, then try again.</string>
    <string name="no_equalizer">No equalizer found.</string>
    <string name="no_genres">No genres</string>
    <string name="no_playlists">No playlists</string>
    <string name="no_purchase_found">No purchase found.</string>
    <string name="no_results">No results</string>
    <string name="no_songs">No songs</string>
    <string name="not_listed_in_media_store">&lt;b&gt;%s&lt;/b&gt; is not listed in the media store.</string>
    <string name="not_recently_played">Not recently played</string>
    <string name="nothing_to_scan">Nothing to scan.</string>
    <string name="notices_close">Close</string>
    <string name="notices_default_style">p.license { background:grey; } body { font-family: sans-serif; overflow-wrap: break-word; } pre { background-color: #eeeeee; padding: 1em; white-space: pre-wrap; }</string>
    <string name="notices_title">Notices</string>
    <string name="only_on_wifi">Only on Wi-Fi</string>
    <string name="only_the_first_5_colors_available">Only the first 5 colors are available in the free version.</string>
    <string name="open_playing_queue_instruction">Swipe the card in the now playing screen up to reveal the full playing queue.</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="past_seven_days">Past 7 days</string>
    <string name="past_three_months">Past 3 months</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permission_external_storage_denied">Permission to access external storage denied.</string>
    <string name="permissions_denied">Permissions denied.</string>
    <string name="pick_from_local_storage">Pick from local storage</string>
    <string name="playing_notification_description">The playing notification provides actions for play/pause etc.</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="playlist_empty_text">Empty playlist</string>
    <string name="playlist_exists">Playlist %1$s already exists.</string>
    <string name="playlist_is_empty">Playlist is empty</string>
    <string name="playlist_name_empty">Playlist name</string>
    <string name="playlists">Playlists</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_colors">Colors</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_library">Library</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_notification">Notification</string>
    <string name="pref_header_now_playing_screen">Now playing</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_summary_album_art_on_lockscreen">Uses the current songs album cover as lockscreen wallpaper.</string>
    <string name="pref_summary_audio_ducking">Notifications, navigation etc.</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library.</string>
    <string name="pref_summary_blurred_album_art">Blurs the album cover on the lockscreen. Can cause problems with third party apps and widgets.</string>
    <string name="pref_summary_classic_notification">Use the classic notification design.</string>
    <string name="pref_summary_colored_app_shortcuts">Colors the app shortcuts in the primary color.</string>
    <string name="pref_summary_colored_navigation_bar">Colors the navigation bar in the primary color.</string>
    <string name="pref_summary_colored_notification">Colors the notification in the album cover’s vibrant color.</string>
    <string name="pref_summary_gapless_playback">Can cause playback issues on some devices.</string>
    <string name="pref_summary_ignore_media_store_artwork">Can increase the album cover quality but causes slower image loading times. Only enable this if you have problems with low resolution artworks.</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories.</string>
    <string name="pref_summary_remember_last_tab">Go to the last opened tab on launch</string>
    <string name="pref_summary_remember_shuffle">Shuffle mode will stay on when selecting a new list of songs</string>
    <string name="pref_summary_synchronized_lyrics_show">Currently only synchronized lyrics in LRC format are supported. Either embedded or as a separate file.</string>
    <string name="pref_title_album_art_on_lockscreen">Show album cover</string>
    <string name="pref_title_app_shortcuts">Colored app shortcuts</string>
    <string name="pref_title_audio_ducking">Reduce volume on focus loss</string>
    <string name="pref_title_auto_download_metadata">Auto download metadata</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_classic_notification">Classic notification design</string>
    <string name="pref_title_colored_notification">Colored notification</string>
    <string name="pref_title_gapless_playback">Gapless playback</string>
    <string name="pref_title_general_theme">General theme</string>
    <string name="pref_title_ignore_media_store_artwork">Ignore Media Store covers</string>
    <string name="pref_title_last_added_interval">Last added playlist interval</string>
    <string name="pref_title_navigation_bar">Colored navigation bar</string>
    <string name="pref_title_now_playing_screen_appearance">Appearance</string>
    <string name="pref_title_recently_played_interval">Recently played playlist interval</string>
    <string name="pref_title_remember_last_tab">Remember last tab</string>
    <string name="pref_title_remember_shuffle">Remember shuffle</string>
    <string name="pref_title_synchronized_lyrics_show">Show synchronized lyrics</string>
    <string name="primary_color">Primary color</string>
    <string name="primary_color_desc">The primary theme color.</string>
    <string name="purchase">Purchase Now</string>
    <string name="rate_on_google_play">Review on Google Play</string>
    <string name="rate_on_google_play_summary">Leave a positive rating on Google Play if you like Musica.</string>
    <string name="rearrange_playing_queue_instruction">Rearrange the playing queue by dragging a song from its track number.</string>
    <string name="remove_action">Remove</string>
    <string name="remove_cover">Remove cover</string>
    <string name="remove_from_blacklist">Remove from blacklist</string>
    <string name="remove_song_from_playlist_title">Remove song from playlist</string>
    <string name="remove_song_x_from_playlist">Remove the song &lt;b&gt;%1$s&lt;/b&gt; from the playlist?</string>
    <string name="remove_songs_from_playlist_title">Remove songs from playlist</string>
    <string name="remove_x_songs_from_playlist">Remove &lt;b&gt;%1$d&lt;/b&gt; songs from the playlist?</string>
    <string name="rename_action">Rename</string>
    <string name="rename_playlist_title">Rename playlist</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="report_bugs">Report bugs</string>
    <string name="report_bugs_summary">Report bugs or request new features.</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Reset artist image</string>
    <string name="restore">Restore</string>
    <string name="restored_previous_purchase_please_restart">Restored previous purchase. Please restart the app to make use of all features.</string>
    <string name="restoring_purchase">Restoring purchase…</string>
    <string name="save_playlist_title">Save as file</string>
    <string name="save_playlists_title">Save as files</string>
    <string name="saved_playlist_to">Saved playlist to %s.</string>
    <string name="saved_x_playlists_to_x">Saved %1$d playlists to %2$s.</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Saved %1$d playlists to %2$s, failed to save %3$d.</string>
    <string name="saving_changes">Saving changes</string>
    <string name="scan_media">Scan media</string>
    <string name="scanned_files">Scanned %1$d of %2$d files.</string>
    <string name="search_hint">Search music</string>
    <string name="search_menu_title">Search</string>
    <string name="select_all_title">Select all</string>
    <string name="set_artist_image">Set artist image</string>
    <string name="sleep_timer_canceled">Sleep timer canceled.</string>
    <string name="sleep_timer_is_a_pro_feature">Sleep timer is a Musica Pro feature</string>
    <string name="sleep_timer_set">Sleep timer set for %d minutes from now.</string>
    <string name="some_files_are_not_listed_in_the_media_store">Some files are not listed in the media store.</string>
    <string name="song">Song</string>
    <string name="songs">Songs</string>
    <string name="sort_order_a_z">Ascending</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artist</string>
    <string name="sort_order_year">Year</string>
    <string name="sort_order_z_a">Descending</string>
    <string name="special_thanks_to">Special thanks to</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="support_development">Support development</string>
    <string name="thank_you">Thank you!</string>
    <string name="the_audio_file">The audio file</string>
    <string name="this_month">This month</string>
    <string name="this_week">This week</string>
    <string name="this_year">This year</string>
    <string name="title">Title</string>
    <string name="today">Today</string>
    <string name="track_hint">Track (2 for track 2 or 3004 for CD3 track 4)</string>
    <string name="transition_album_art">album_art_transition</string>
    <string name="transition_artist_image">artist_image_transition</string>
    <string name="transition_fab">fab_transition</string>
    <string name="transition_mini_player">mini_player_transition</string>
    <string name="translate">Translate</string>
    <string name="translate_summary">Help translating Musica to your native language.</string>
    <string name="twitter">Twitter</string>
    <string name="unplayable_file">Couldn’t play this song.</string>
    <string name="up_next">Up next</string>
    <string name="update_image">Update image</string>
    <string name="updating">Updating…</string>
    <string name="username">Username</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="version">Version</string>
    <string name="visit_website">Visit website</string>
    <string name="web_search">Web search</string>
    <string name="website">Website</string>
    <string name="welcome_to_Musica">Welcome to Musica, a voice control music player for Android. </string>
    <string name="what_do_you_want_to_share">What do you want to share?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Couldn’t find a wiki entry for this album.</string>
    <string name="write_an_email">Write an email</string>
    <string name="x_has_been_set_as_ringtone">Set %1$s as your ringtone.</string>
    <string name="x_selected">%1$d selected</string>
    <string name="year">Year</string>
    <string name="you_have_to_select_at_least_one_category">You have to select at least one category.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="your_account_data_is_only_used_for_authentication">Your account data is only used for authentication.</string>
</resources>
