<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/status_bar"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
        <ViewStub android:id="@+id/cab_stub" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.ksoichiro.android.observablescrollview.ObservableListView android:id="@+id/list" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:background="?attr/defaultFooterColor" android:layout_width="match_parent" android:layout_height="@dimen/detail_header_height">
                <View android:layout_width="@dimen/detail_header_image_height" android:layout_height="@dimen/detail_header_image_height" android:layout_margin="16dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="16dp">
                        <ImageView android:id="@+id/album_count_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" android:layout_marginStart="0dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_album_white_24dp"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/album_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="16dp">
                        <ImageView android:id="@+id/song_count_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" android:layout_marginStart="0dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_music_note_white_24dp"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/song_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="16dp">
                        <ImageView android:id="@+id/duration_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="0dp" android:layout_marginRight="8dp" android:layout_marginStart="0dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_timer_white_24dp"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <ImageView android:id="@+id/image" android:layout_width="@dimen/detail_header_image_height" android:layout_height="@dimen/detail_header_image_height" android:layout_margin="16dp" android:src="@drawable/default_artist_image" android:scaleType="centerCrop"/>
        <View android:id="@+id/header_overlay" android:layout_width="match_parent" android:layout_height="@dimen/detail_header_height"/>
    </FrameLayout>
</LinearLayout>
