<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/card" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image" android:layout_width="@dimen/app_widget_card_image_size" android:layout_height="@dimen/app_widget_card_image_size" android:scaleType="centerInside"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/media_titles" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/ate_primary_text_light" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/ate_secondary_text_light" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/media_actions" android:focusable="true" android:layout_width="@dimen/app_widget_card_buttons_width" android:layout_height="match_parent" android:layout_margin="4dp" android:layoutDirection="ltr">
            <ImageButton android:id="@+id/button_prev" android:background="@drawable/widget_selector_light" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton android:id="@+id/button_toggle_play_pause" android:background="@drawable/widget_selector_light" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton android:id="@+id/button_next" android:background="@drawable/widget_selector_light" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
