<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="?android:attr/scrollbarSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingEnd="?android:attr/scrollbarSize">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ate_preference_inset" android:layout_marginStart="@dimen/ate_preference_inset"/>
    <RelativeLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ate_preference_inset" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="@dimen/ate_preference_inset" android:layout_marginEnd="6dp">
        <com.kabouzeid.appthemehelper.common.views.ATEPrimaryTextView android:textSize="@dimen/ate_default_textsize_subheading" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" android:layout_alignParentStart="true"/>
        <com.kabouzeid.appthemehelper.common.views.ATESecondaryTextView android:textSize="@dimen/ate_default_textsize_body" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:fontFamily="sans-serif" android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
