<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
        <LinearLayout android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="72dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_web"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Musica"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_info" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_info_outline_white_24dp"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginStart="32dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/licenses" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_licenses" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_description_white_24dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/licenses" android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rate_on_google_play" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_rate" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_star_white_24dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/rate_on_google_play" android:layout_marginStart="32dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
