<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/player_album_cover_viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/player_lyrics" android:background="@drawable/shadow_up" android:padding="16dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
        <TextView android:textSize="22sp" android:textColor="@color/md_white_1000" android:layout_gravity="bottom" android:id="@+id/player_lyrics_line1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/md_black_1000" android:shadowRadius="4" android:textAlignment="center"/>
        <TextView android:textSize="22sp" android:textColor="@color/md_white_1000" android:layout_gravity="bottom" android:id="@+id/player_lyrics_line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/md_black_1000" android:shadowRadius="4" android:textAlignment="center"/>
    </FrameLayout>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/player_favorite_icon" android:padding="72dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:tint="@color/md_pink_A400" app:srcCompat="@drawable/ic_favorite_white_24dp"/>
</FrameLayout>
