<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/cardBackgroundColor" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/mini_player_height">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.brainasoft.musicvoicecontrol.views.IconImageView android:layout_gravity="center_vertical" android:id="@+id/mini_player_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="16dp" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_expand_less_white_24dp"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="center_vertical" android:id="@+id/mini_player_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <com.brainasoft.musicvoicecontrol.views.IconImageView android:layout_gravity="center_vertical" android:id="@+id/mini_player_play_pause_button" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:scaleType="center" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="3dp" app:mpb_progressStyle="1" app:mpb_useIntrinsicPadding="false" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>
</FrameLayout>
