<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5">
            <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/Toolbar"/>
            <ViewStub android:id="@+id/cab_stub" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"/>
        </FrameLayout>
        <com.brainasoft.musicvoicecontrol.views.BreadCrumbLayout android:id="@+id/bread_crumbs" android:paddingLeft="60dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="@dimen/tab_height" android:paddingStart="60dp" android:paddingEnd="8dp"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/empty_text_size" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:fontFamily="sans-serif-light"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
