<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/rectSelector" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="@dimen/md_simplelistitem_padding_top" android:paddingRight="@dimen/md_dialog_frame_margin" android:paddingBottom="@dimen/md_simplelistitem_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/md_dialog_frame_margin" android:paddingEnd="@dimen/md_dialog_frame_margin">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:attr/textColorSecondary" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:layout_gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="16dp"/>
</LinearLayout>
