<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_simpleitem_height" android:paddingStart="@dimen/md_dialog_frame_margin" android:paddingEnd="@dimen/md_dialog_frame_margin">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@android:id/icon" android:background="@drawable/gray_circle" android:layout_width="@dimen/md_simplelist_icon" android:layout_height="@dimen/md_simplelist_icon" android:layout_marginRight="@dimen/md_simplelist_icon_margin" android:scaleType="fitXY" android:layout_marginEnd="@dimen/md_simplelist_icon_margin"/>
    <TextView android:textSize="@dimen/md_simplelist_textsize" android:layout_gravity="center_vertical" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
