<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/md_colorChooserCustomFrame" android:paddingTop="@dimen/md_title_frame_margin_bottom" android:paddingBottom="@dimen/md_title_frame_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/md_colorIndicator" android:layout_width="match_parent" android:layout_height="120dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView android:textSize="@dimen/md_title_textsize" android:textColor="?android:attr/textColorPrimary" android:textColorHint="?android:attr/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="#" android:digits="0123456789abcdefABCDEF" android:layout_marginEnd="2dp"/>
        <EditText android:textSize="@dimen/md_title_textsize" android:id="@+id/md_hexInput" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="FF0099CC" android:digits="0123456789abcdefABCDEF"/>
    </LinearLayout>
    <RelativeLayout android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom">
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:id="@+id/md_colorALabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="A" android:layout_alignTop="@+id/md_colorA" android:layout_alignBottom="@+id/md_colorA" android:layout_marginEnd="4dp"/>
        <SeekBar android:id="@+id/md_colorA" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/md_colorAValue" android:layout_toRightOf="@+id/md_colorALabel" android:layout_toStartOf="@+id/md_colorAValue" android:layout_toEndOf="@+id/md_colorALabel"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/md_colorAValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/md_colorA" android:layout_alignBottom="@+id/md_colorA" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:id="@+id/md_colorRLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="R" android:layout_alignTop="@+id/md_colorR" android:layout_alignBottom="@+id/md_colorR" android:layout_marginEnd="4dp"/>
        <SeekBar android:id="@+id/md_colorR" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/md_colorRValue" android:layout_toRightOf="@+id/md_colorRLabel" android:layout_below="@+id/md_colorA" android:layout_toStartOf="@+id/md_colorRValue" android:layout_toEndOf="@+id/md_colorRLabel"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/md_colorRValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/md_colorR" android:layout_alignBottom="@+id/md_colorR" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:id="@+id/md_colorGLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="G" android:layout_alignTop="@+id/md_colorG" android:layout_alignBottom="@+id/md_colorG" android:layout_marginEnd="4dp"/>
        <SeekBar android:id="@+id/md_colorG" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/md_colorGValue" android:layout_toRightOf="@+id/md_colorGLabel" android:layout_below="@+id/md_colorR" android:layout_toStartOf="@+id/md_colorGValue" android:layout_toEndOf="@+id/md_colorGLabel"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/md_colorGValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/md_colorG" android:layout_alignBottom="@+id/md_colorG" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:id="@+id/md_colorBLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="B" android:layout_alignTop="@+id/md_colorB" android:layout_alignBottom="@+id/md_colorB" android:layout_marginEnd="4dp"/>
        <SeekBar android:id="@+id/md_colorB" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_title_frame_margin_bottom" android:max="255" android:layout_toLeftOf="@+id/md_colorBValue" android:layout_toRightOf="@+id/md_colorBLabel" android:layout_below="@+id/md_colorG" android:layout_toStartOf="@+id/md_colorBValue" android:layout_toEndOf="@+id/md_colorBLabel"/>
        <TextView android:textSize="@dimen/md_content_textsize" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/md_colorBValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="24dp" android:text="0" android:layout_alignTop="@+id/md_colorB" android:layout_alignBottom="@+id/md_colorB" android:layout_alignParentRight="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
