<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="64dp" android:baselineAligned="false">
    <FrameLayout android:id="@+id/icon_group" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_height" android:layout_weight="0">
        <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:scaleType="centerInside" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="fill_vertical" android:orientation="vertical" android:id="@+id/media_titles" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_large_icon_height" android:layout_weight="1">
        <TextView android:textAppearance="@style/Theme.Musica.Notification.Title" android:ellipsize="marquee" android:gravity="bottom" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/Theme.Musica.Notification" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/media_actions" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6dp" android:layoutDirection="ltr" android:layout_marginEnd="6dp">
        <ImageButton android:gravity="center" android:id="@+id/action_prev" android:background="@drawable/notification_selector" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="fitCenter" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton android:gravity="center" android:id="@+id/action_play_pause" android:background="@drawable/notification_selector" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="fitCenter" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton android:gravity="center" android:id="@+id/action_next" android:background="@drawable/notification_selector" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="fitCenter" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
