<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/rectSelector" android:minHeight="@dimen/md_listitem_height" android:paddingStart="@dimen/md_dialog_frame_margin" android:paddingEnd="@dimen/md_dialog_frame_margin">
    <com.kabouzeid.appthemehelper.common.views.ATECheckBox android:gravity="center_vertical" android:id="@+id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/md_listitem_textsize" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:paddingLeft="@dimen/md_listitem_control_margin" android:paddingTop="@dimen/md_listitem_vertical_margin_choice" android:paddingBottom="@dimen/md_listitem_vertical_margin_choice" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="@dimen/md_listitem_height" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/md_listitem_control_margin"/>
    <com.brainasoft.musicvoicecontrol.views.IconImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/drag_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:tint="?attr/iconColor" android:minHeight="@dimen/md_listitem_height" app:srcCompat="@drawable/ic_drag_vertical_white_24dp"/>
</LinearLayout>
