<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="38" android:versionName="3.5" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.brainasoft.musicvoicecontrol" platformBuildVersionCode="31" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="31"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <queries>
        <intent>
            <action android:name="android.speech.RecognitionService"/>
        </intent>
    </queries>
    <application android:theme="@style/Theme.Musica.Light" android:label="Musica" android:icon="@mipmap/ic_launcher" android:name="com.brainasoft.musicvoicecontrol.App" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:requestLegacyExternalStorage="true">
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.MUSIC_PLAYER"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.APP_MUSIC"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/playlist"/>
                <data android:mimeType="vnd.android.cursor.dir/albums"/>
                <data android:mimeType="vnd.android.cursor.dir/artists"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.cyanogenmod.eleven.AUDIO_PLAYER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="vnd.android.cursor.dir/audio"/>
            </intent-filter>
        </activity>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.AlbumDetailActivity"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.ArtistDetailActivity"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.GenreDetailActivity"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.PlaylistDetailActivity"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.tageditor.SongTagEditorActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.tageditor.AlbumTagEditorActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.SearchActivity"/>
        <activity android:label="@string/action_settings" android:name="com.brainasoft.musicvoicecontrol.ui.activities.SettingsActivity"/>
        <activity android:label="@string/action_about" android:name="com.brainasoft.musicvoicecontrol.ui.activities.AboutActivity"/>
        <activity android:theme="@style/Theme.Intro" android:label="@string/intro_label" android:name="com.brainasoft.musicvoicecontrol.ui.activities.intro.AppIntroActivity"/>
        <activity android:label="@string/report_an_issue" android:name="com.brainasoft.musicvoicecontrol.ui.activities.bugreport.BugReportActivity"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.brainasoft.musicvoicecontrol.appshortcuts.AppShortcutLauncherActivity" android:launchMode="singleInstance"/>
        <activity android:name="com.brainasoft.musicvoicecontrol.ui.activities.PurchaseActivity"/>
        <service android:name="com.brainasoft.musicvoicecontrol.service.MusicService" android:enabled="true"/>
        <service android:label="Sync Service" android:name="com.brainasoft.musicvoicecontrol.service.SyncService"/>
        <receiver android:name="com.brainasoft.musicvoicecontrol.service.MediaButtonIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
                <action android:name="android.speech.action.WEB_SEARCH"/>
                <action android:name="android.speech.action.VOICE_SEARCH_HANDS_FREE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <meta-data android:name="com.lge.support.SPLIT_WINDOW" android:value="true"/>
        <meta-data android:name="com.brainasoft.musicvoicecontrol.glide.MusicaGlideModule" android:value="GlideModule"/>
        <meta-data android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" android:value="GlideModule"/>
        <receiver android:name="com.brainasoft.musicvoicecontrol.appwidgets.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/app_widget_big_name" android:name="com.brainasoft.musicvoicecontrol.appwidgets.AppWidgetBig" android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_big_info"/>
        </receiver>
        <receiver android:label="@string/app_widget_classic_name" android:name="com.brainasoft.musicvoicecontrol.appwidgets.AppWidgetClassic" android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_classic_info"/>
        </receiver>
        <receiver android:label="@string/app_widget_small_name" android:name="com.brainasoft.musicvoicecontrol.appwidgets.AppWidgetSmall" android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_small_info"/>
        </receiver>
        <receiver android:label="@string/app_widget_card_name" android:name="com.brainasoft.musicvoicecontrol.appwidgets.AppWidgetCard" android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_card_info"/>
        </receiver>
        <provider android:name="android.support.v4.content.FileProvider" android:exported="false" android:authorities="com.brainasoft.musicvoicecontrol" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data android:name="com.google.android.play.billingclient.version" android:value="4.0.0"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.android.billingclient.api.ProxyBillingActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>
        <activity android:name="com.kabouzeid.appthemehelper.common.ATHToolbarActivity"/>
        <activity android:name="com.kabouzeid.appthemehelper.ATHActivity"/>
        <activity android:name="com.kabouzeid.appthemehelper.common.ATHActionBarActivity"/>
    </application>
</manifest>
