<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/status_bar"/>
        <android.support.v7.widget.Toolbar android:id="@+id/player_toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.brainasoft.musicvoicecontrol.views.HeightFitSquareLayout android:id="@+id/cover_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <fragment android:id="@+id/player_album_cover_fragment" android:layout_width="match_parent" android:layout_height="match_parent" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.PlayerAlbumCoverFragment"/>
            </com.brainasoft.musicvoicecontrol.views.HeightFitSquareLayout>
            <com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@+id/player_sliding_layout" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/cover_container" android:layout_toEndOf="@+id/cover_container" app:umanoFadeColor="#00000000" app:umanoOverlay="true" app:umanoPanelHeight="0dp" app:umanoScrollableView="@+id/player_recycler_view" app:umanoShadowHeight="0dp">
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:id="@+id/color_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <fragment android:id="@+id/playback_controls_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.card.CardPlayerPlaybackControlsFragment"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/player_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                    <android.support.v7.widget.CardView android:id="@+id/playing_queue_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="0dp" android:layout_marginRight="16dp" android:layout_marginBottom="-8dp" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardElevation="@dimen/card_elevation" app:cardUseCompatPadding="false">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/draggable_area" android:layout_width="72dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_alignTop="@+id/card_content" android:layout_alignBottom="@+id/card_content"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/card_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/player_queue_sub_header" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/up_next"/>
                                <android.support.v7.widget.RecyclerView android:id="@+id/player_recycler_view" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
