<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView android:id="@+id/observableScrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_album_art" android:scaleType="centerCrop"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/header" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/title_view_height" android:layout_alignBottom="@+id/image">
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/ate_primary_text_dark" android:gravity="center_vertical" android:id="@+id/title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/song" android:singleLine="true" android:inputType="textCapWords" android:fontFamily="sans-serif-medium"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/ate_primary_text_dark" android:gravity="center_vertical" android:id="@+id/title2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/album" android:singleLine="true" android:inputType="textCapWords" android:fontFamily="sans-serif-medium"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/editables" android:background="?android:attr/windowBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header">
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/artist" android:singleLine="true" android:inputType="textCapWords" android:fontFamily="sans-serif"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/genre" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/genre" android:singleLine="true" android:inputType="textCapWords" android:fontFamily="sans-serif"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/year" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/year" android:singleLine="true" android:inputType="phone" android:fontFamily="sans-serif"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/image_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/track_hint" android:singleLine="true" android:inputType="phone" android:fontFamily="sans-serif"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/lyrics" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lyrics" android:inputType="textMultiLine" android:fontFamily="sans-serif"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <android.support.v7.widget.Toolbar android:layout_gravity="start" android:id="@+id/toolbar" android:background="#00000000" style="@style/Toolbar"/>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/play_pause_fab" android:layout_margin="@dimen/fab_margin_top_left_right" app:srcCompat="@drawable/ic_save_white_24dp" style="@style/Fab"/>
</FrameLayout>
