<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/status_bar"/>
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/Toolbar"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/empty_text_size" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_results" android:fontFamily="sans-serif-light"/>
    </FrameLayout>
</LinearLayout>
