<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" style="@style/Toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" layout="@layout/bug_report_card_report"/>
                <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bug_report_card_device_info"/>
                <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="56dp" android:layout_margin="16dp"/>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/button_send" android:layout_margin="@dimen/fab_margin_top_left_right" app:srcCompat="@drawable/ic_send_white_24dp" style="@style/Fab"/>
    </FrameLayout>
</LinearLayout>
