<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/status_bar"/>
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar" android:background="@color/md_green_500" android:layout_width="match_parent" android:layout_height="128dp" android:layout_below="@+id/status_bar">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-72dp" android:layout_below="@+id/app_bar" android:isScrollContainer="true">
        <include layout="@layout/activity_purchase_content"/>
    </ScrollView>
</RelativeLayout>
