<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/mi_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.heinrichreimersoftware.materialintro.view.FadeableViewPager android:id="@+id/mi_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/mi_button_skip" android:background="@drawable/button_background" android:padding="@dimen/mi_baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mi_baseline" android:src="@drawable/ic_skip" android:contentDescription="@string/mi_content_description_back"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mi_baseline_half" android:layout_weight="1">
            <TextSwitcher android:layout_gravity="center_horizontal" android:id="@+id/mi_button_cta" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/mi_button_cta_height" android:layout_marginBottom="@dimen/mi_baseline">
                <Button android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/mi_baseline" android:paddingTop="@dimen/mi_baseline_half" android:paddingRight="@dimen/mi_baseline" android:paddingBottom="@dimen/mi_baseline_half" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mi_label_button_cta" android:maxLines="1" android:minLines="1"/>
                <Button android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/mi_baseline" android:paddingTop="@dimen/mi_baseline_half" android:paddingRight="@dimen/mi_baseline" android:paddingBottom="@dimen/mi_baseline_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mi_label_button_cta" android:maxLines="1" android:minLines="1"/>
            </TextSwitcher>
            <com.heinrichreimersoftware.materialintro.view.InkPageIndicator android:id="@+id/mi_pager_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mi_margin_bottom_pager_indicator" app:dotDiameter="10dp" app:dotGap="@dimen/mi_baseline_half"/>
        </LinearLayout>
        <ImageButton android:id="@+id/mi_button_next" android:background="@drawable/button_background" android:padding="@dimen/mi_baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mi_baseline" android:src="@drawable/ic_next_finish" android:contentDescription="@string/mi_content_description_next"/>
    </LinearLayout>
</LinearLayout>
