<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/status_bar"/>
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
    <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <include layout="@layout/activity_about_content"/>
    </ScrollView>
    <ScrollView android:id="@+id/SCROLLER_ID" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <TextView android:textSize="18sp" android:id="@+id/textView" android:padding="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Musica Voice Control Music Player is an amazing app. dsfdsffsdfds sdfsdfd fdsf ddsfdsdfsd fsdfds fdsfdsfn\\n \10 \10 \10 \10  \10 \10  n \10 \10  n\\n  \10  \10\10\10\10\10\10\10\10\10\10dfgdffg gdfgfd fdgdfgfgdf dfgdfgdfgfgfg dfgfdgdf dfg dfgfd gdfg fdgdfgdfgdfgfdgdfgdfgdfgdgfddgdfgdf gdfgfdgfdgfdgdfgdfgdfgdfgf" android:isScrollContainer="true"/>
    </ScrollView>
</LinearLayout>
