<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/card_on_app_bar_side_padding" android:paddingTop="8dp" android:paddingRight="@dimen/card_on_app_bar_side_padding" android:paddingBottom="@dimen/card_on_app_bar_side_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/promo_banner" android:scaleType="fitStart" android:adjustViewBounds="true"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:gravity="center_vertical" android:id="@+id/title" android:paddingTop="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Musica Pro Lifetime License" android:fontFamily="sans-serif"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Unlocks extra features, such as:\101) Voice activation wake up word (Allows you to control music handsfree) \102) Voice activation from headset/earphone button (Works even when you are working in other app or even if the screen is locked)\103) No advertisements ever\104) All theme colors\105) Black theme\106) Sleep timer and much more.\10\10To support the app development, receive updates through the Play Store, and keep this app advertisement free for lifetime please consider purchasing Musica Pro.\10Thank you" android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/restore_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:textStyle="bold" android:textColor="@color/md_green_600" android:id="@+id/purchase_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/purchase" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
