<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/drawer_content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/floatingActionButton" android:clickable="true" android:layout_width="74dp" android:layout_height="74dp" android:layout_margin="55dp" app:backgroundTint="@color/md_blue_grey_700" app:srcCompat="@drawable/ic_mic_white_24dp"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
