<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:background="@drawable/card" android:layout_width="match_parent" android:layout_height="match_parent" android:rowCount="3" android:columnCount="2">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/app_widget_small_image_size" android:layout_height="@dimen/app_widget_small_image_size" android:scaleType="centerInside"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:id="@+id/media_actions" android:focusable="true">
        <ImageButton android:id="@+id/button_prev" android:background="@drawable/widget_selector_light" android:layout_width="0dp" android:layout_height="@dimen/app_widget_small_button_height" android:layout_weight="1"/>
        <ImageButton android:id="@+id/button_toggle_play_pause" android:background="@drawable/widget_selector_light" android:layout_width="0dp" android:layout_height="@dimen/app_widget_small_button_height" android:layout_weight="1"/>
        <ImageButton android:id="@+id/button_next" android:background="@drawable/widget_selector_light" android:layout_width="0dp" android:layout_height="@dimen/app_widget_small_button_height" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="fill_horizontal" android:id="@+id/separator" android:background="@color/md_divider_white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_columnSpan="2"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="fill" android:orientation="horizontal" android:id="@+id/media_titles" android:paddingLeft="8dp" android:paddingRight="8dp" android:focusable="true" android:layout_columnSpan="2">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="@color/ate_primary_text_light" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/ate_secondary_text_light" android:gravity="center_vertical" android:id="@+id/text_separator" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/ate_secondary_text_light" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</GridLayout>
