<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/media_actions" android:background="@drawable/shadow_up_strong" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/button_prev" android:background="@drawable/widget_selector_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageButton android:id="@+id/button_toggle_play_pause" android:background="@drawable/widget_selector_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageButton android:id="@+id/button_next" android:background="@drawable/widget_selector_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/clickable_area" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/media_actions" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/media_titles" android:background="@drawable/shadow_down_strong" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textColor="@color/ate_primary_text_dark" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/ate_secondary_text_dark" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
