<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/content" android:background="@drawable/card" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/media_actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/button_prev" android:background="@drawable/widget_selector_light" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton android:id="@+id/button_toggle_play_pause" android:background="@drawable/widget_selector_light" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton android:id="@+id/button_next" android:background="@drawable/widget_selector_light" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/media_titles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_above="@+id/media_actions" android:layout_alignParentTop="true">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/ate_primary_text_light" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/ate_secondary_text_light" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
