<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="164dp" android:layout_marginTop="8dp"/>
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="-8dp"/>
</LinearLayout>
