<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="?attr/rectSelector" android:paddingLeft="12dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/tab_height">
    <TextView android:textSize="14sp" android:textColor="#fff" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
    <android.support.v7.widget.AppCompatImageView android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"/>
</LinearLayout>
