<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <RadioButton android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/option_use_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:minHeight="@dimen/md_listitem_height"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_report_use_account"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_account_data_is_only_used_for_authentication"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="72dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bug_report_issue"/>
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/input_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/title" android:singleLine="true" android:inputType="textCapSentences"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                <android.support.design.widget.TextInputEditText android:id="@+id/input_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/description" android:inputType="textCapSentences"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login"/>
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_username" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/input_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/username" android:singleLine="true" android:inputType="textNoSuggestions"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_password" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText android:id="@+id/input_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionSend"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <RadioButton android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/option_anonymous" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_report_manual"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_will_be_forwarded_to_the_issue_tracker_website"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
