<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_info"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:attr/textColorSecondary" android:id="@+id/air_textDeviceInfo" android:background="?attr/rectSelector" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
