<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_author" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_person_white_24dp"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Musica Voice Control"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/write_an_email" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_email" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_email_white_24dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/write_an_email"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/follow_on_twitter" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_twitter" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_twitter_white_24dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/follow_on_twitter"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/visit_website" android:background="?attr/rectSelector" android:paddingLeft="16dp" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
            <com.brainasoft.musicvoicecontrol.views.IconImageView android:id="@+id/icon_website" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_open_in_browser_white_24dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/visit_website"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
