<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.triggertrap.seekarc.SeekArc android:layout_gravity="center" android:id="@+id/seek_arc" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:SeekArc_clockwise="false" app:SeekArc_max="120" app:SeekArc_progressColor="?attr/colorAccent" app:SeekArc_rotation="180" app:SeekArc_startAngle="30" app:SeekArc_sweepAngle="300"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:id="@+id/timer_display" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.kabouzeid.appthemehelper.common.views.ATECheckBox android:id="@+id/should_finish_last_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish_current_music_sleep_timer"/>
</LinearLayout>
