<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/file_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/file_name" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/file_size" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/file_format" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/track_length" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/bitrate" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/sampling_rate" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
</LinearLayout>
