<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/empty_text_size" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:fontFamily="sans-serif-light"/>
</FrameLayout>
