<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/twenty_percent_black_overlay" android:layout_width="match_parent" android:layout_height="@dimen/progress_container_height">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="12sp" android:textColor="@color/ate_primary_text_dark" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center|start|end" android:id="@+id/player_song_current_progress" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="12sp" android:textColor="@color/ate_primary_text_dark" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/player_song_total_time" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium"/>
        <SeekBar android:id="@+id/player_progress_slider" android:layout_height="match_parent" android:layout_toLeftOf="@+id/player_song_total_time" android:layout_toRightOf="@+id/player_song_current_progress" style="@style/MusicProgressSlider"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/player_media_controller_container" android:layout_width="match_parent" android:layout_height="@dimen/media_controller_container_height">
        <ImageButton android:id="@+id/player_prev_button" android:background="?attr/roundSelector" android:padding="22dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginRight="-8dp" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/player_play_pause__button" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_skip_previous_white_24dp"/>
        <ImageButton android:id="@+id/player_next_button" android:background="?attr/roundSelector" android:padding="22dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="-8dp" android:scaleType="fitCenter" android:layout_toRightOf="@+id/player_play_pause__button" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_skip_next_white_24dp"/>
        <ImageButton android:id="@+id/player_repeat_button" android:background="?attr/roundSelector" android:padding="22dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="16dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_repeat_white_24dp"/>
        <ImageButton android:id="@+id/player_shuffle_button" android:background="?attr/roundSelector" android:padding="22dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginRight="16dp" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_shuffle_white_24dp"/>
        <ImageButton android:id="@+id/player_play_pause__button" android:background="?attr/roundSelector" android:padding="22dp" android:layout_width="72dp" android:layout_height="72dp" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
