<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.brainasoft.musicvoicecontrol.views.StatusBarView android:id="@+id/player_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_padding"/>
        <com.brainasoft.musicvoicecontrol.views.StatusBarView android:background="@color/twenty_percent_black_overlay" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_padding"/>
    </FrameLayout>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@+id/player_sliding_layout" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:umanoPanelHeight="0dp" app:umanoScrollableView="@+id/player_recycler_view" app:umanoShadowHeight="0dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/player_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.brainasoft.musicvoicecontrol.views.WidthFitSquareLayout android:id="@+id/album_cover_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <fragment android:id="@+id/player_album_cover_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.PlayerAlbumCoverFragment"/>
                </com.brainasoft.musicvoicecontrol.views.WidthFitSquareLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/toolbar_container" android:background="@drawable/toolbar_gradient" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_scrim_height">
                <android.support.v7.widget.Toolbar android:id="@+id/player_toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/player_panel" android:layout_width="match_parent" android:layout_height="match_parent">
            <fragment android:id="@+id/playback_controls_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.flat.FlatPlayerPlaybackControlsFragment"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/draggable_area" android:layout_width="72dp" android:layout_height="wrap_content" android:layout_marginTop="128dp" android:layout_alignTop="@+id/player_panel_content" android:layout_alignBottom="@+id/player_panel_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/player_panel_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/shadow_down" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginBottom="4dp"/>
                    <include android:id="@+id/current_song" layout="@layout/item_list"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/player_queue_sub_header" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/up_next"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/player_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
