<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@+id/player_sliding_layout" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:umanoFadeColor="#00000000" app:umanoOverlay="true" app:umanoPanelHeight="0dp" app:umanoScrollableView="@+id/player_recycler_view" app:umanoShadowHeight="0dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/color_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/player_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.brainasoft.musicvoicecontrol.views.WidthFitSquareLayout android:id="@+id/album_cover_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <fragment android:id="@+id/player_album_cover_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.PlayerAlbumCoverFragment"/>
                </com.brainasoft.musicvoicecontrol.views.WidthFitSquareLayout>
                <fragment android:id="@+id/playback_controls_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/album_cover_container" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.card.CardPlayerPlaybackControlsFragment"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/toolbar_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include layout="@layout/shadow_statusbar_toolbar"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.brainasoft.musicvoicecontrol.views.StatusBarView android:layout_width="match_parent" android:layout_height="@dimen/status_bar_padding"/>
                    <android.support.v7.widget.Toolbar android:id="@+id/player_toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <com.brainasoft.musicvoicecontrol.views.StatusBarMarginFrameLayout android:orientation="vertical" android:id="@+id/player_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_padding">
            <android.support.v7.widget.CardView android:id="@+id/playing_queue_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="-8dp" app:cardBackgroundColor="?attr/cardBackgroundColor" app:cardElevation="@dimen/card_elevation" app:cardUseCompatPadding="false">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:id="@+id/draggable_area" android:layout_width="72dp" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_alignTop="@+id/card_content" android:layout_alignBottom="@+id/card_content"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/card_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@+id/current_song" layout="@layout/item_list"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/player_queue_sub_header" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/up_next"/>
                        <android.support.v7.widget.RecyclerView android:id="@+id/player_recycler_view" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </com.brainasoft.musicvoicecontrol.views.StatusBarMarginFrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>
