<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="64dp" android:foreground="?attr/rectSelector">
    <com.brainasoft.musicvoicecontrol.views.IconImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/drag_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-8dp" app:srcCompat="@drawable/ic_drag_vertical_white_24dp"/>
    <LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/image_container" android:paddingLeft="16dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="center" android:id="@+id/image_text" android:visibility="gone" android:layout_width="40dp" android:layout_height="match_parent" android:minHeight="40dp" android:singleLine="true" android:fontFamily="sans-serif"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:attr/textColorSecondary" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <com.brainasoft.musicvoicecontrol.views.IconImageView android:layout_gravity="center_vertical" android:id="@+id/menu" style="@style/OverFlowButton"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/separator" android:background="?attr/dividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
    <View android:layout_gravity="bottom" android:id="@+id/short_separator" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="72dp"/>
</FrameLayout>
