<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?attr/rectSelectorStrong">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.brainasoft.musicvoicecontrol.views.WidthFitSquareLayout android:id="@+id/image_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </com.brainasoft.musicvoicecontrol.views.WidthFitSquareLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/palette_color_container" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="68dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
