<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.MDRootLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:md_reduce_padding_no_title_no_buttons="false">
    <include layout="@layout/md_stub_titleframe"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="@dimen/md_content_padding_top" android:paddingRight="@dimen/md_dialog_frame_margin" android:paddingBottom="@dimen/md_content_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <include layout="@layout/md_stub_progress"/>
    </LinearLayout>
    <include layout="@layout/md_stub_actionbuttons"/>
</com.afollestad.materialdialogs.internal.MDRootLayout>
