<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/rectSelectorStrong">
    <ImageView android:id="@+id/image" android:src="@drawable/default_album_art" android:scaleType="centerCrop" app:layout_aspectRatio="177.9999%" app:layout_widthPercent="100%"/>
    <View android:layout_gravity="bottom" android:background="@drawable/shadow_up" android:layout_width="match_parent" android:layout_height="112dp"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginBottom="8dp">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="14sp" android:textColor="@color/ate_primary_text_dark" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="14sp" android:textColor="@color/ate_secondary_text_dark" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" android:fontFamily="sans-serif"/>
    </LinearLayout>
</android.support.percent.PercentFrameLayout>
