<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="128dp">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/notification_big_image_size" android:layout_height="@dimen/notification_big_image_size" android:scaleType="centerCrop"/>
    <ImageButton android:id="@+id/action_quit" android:background="@drawable/notification_selector" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="2dp" android:scaleType="fitCenter" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/media_titles" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:minHeight="@dimen/notification_large_icon_height" android:layout_toLeftOf="@+id/action_quit" android:layout_toRightOf="@+id/image">
        <TextView android:textAppearance="@style/Theme.Musica.Notification.Title" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/Theme.Musica.Notification" android:ellipsize="marquee" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:layout_marginBottom="-1dp" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/Theme.Musica.Notification" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/text2" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/media_actions" android:layout_width="match_parent" android:layout_height="48dp" android:layout_toRightOf="@+id/image" android:layout_below="@+id/media_titles">
        <ImageButton android:gravity="center" android:id="@+id/action_prev" android:background="@drawable/notification_selector" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="fitCenter" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton android:gravity="center" android:id="@+id/action_play_pause" android:background="@drawable/notification_selector" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="fitCenter" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton android:gravity="center" android:id="@+id/action_next" android:background="@drawable/notification_selector" android:padding="8dp" android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="fitCenter" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>
