<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/now_playing_screen_view_pager" android:paddingLeft="72dp" android:paddingRight="72dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.heinrichreimersoftware.materialintro.view.InkPageIndicator android:id="@+id/page_indicator" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:currentPageIndicatorColor="?android:attr/textColorPrimary" app:dotDiameter="8dp" app:dotGap="8dp" app:pageIndicatorColor="?android:attr/textColorHint"/>
</LinearLayout>
