<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_scrim_height">
    <LinearLayout android:orientation="vertical" android:id="@+id/dummy_statusbar_actionbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.brainasoft.musicvoicecontrol.views.StatusBarView android:layout_width="match_parent" android:layout_height="@dimen/status_bar_padding"/>
        <View android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"/>
    </LinearLayout>
    <View android:background="@drawable/toolbar_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/dummy_statusbar_actionbar" android:layout_alignBottom="@+id/dummy_statusbar_actionbar"/>
</RelativeLayout>
