<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/toolbar_elevation">
        <com.brainasoft.musicvoicecontrol.views.StatusBarView android:id="@+id/player_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_padding"/>
        <com.brainasoft.musicvoicecontrol.views.StatusBarView android:background="@color/twenty_percent_black_overlay" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_padding"/>
    </FrameLayout>
    <android.support.v7.widget.Toolbar android:id="@+id/player_toolbar" android:background="@android:color/transparent" style="@style/Toolbar"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.brainasoft.musicvoicecontrol.views.HeightFitSquareLayout android:id="@+id/cover_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <fragment android:id="@+id/player_album_cover_fragment" android:layout_width="match_parent" android:layout_height="match_parent" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.PlayerAlbumCoverFragment"/>
        </com.brainasoft.musicvoicecontrol.views.HeightFitSquareLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/cover_container" android:layout_toEndOf="@+id/cover_container">
            <fragment android:id="@+id/playback_controls_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.brainasoft.musicvoicecontrol.ui.fragments.player.flat.FlatPlayerPlaybackControlsFragment"/>
            <RelativeLayout android:id="@+id/player_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/draggable_area" android:layout_width="72dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignTop="@+id/player_panel_content" android:layout_alignBottom="@+id/player_panel_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/player_panel_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/shadow_down" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginBottom="4dp"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/player_queue_sub_header" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/up_next"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/player_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
