<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="Voice Commands">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="Voice activation wake up word" android:key="voice_wakeup" android:summary="Say &apos;Musica&apos; to activate microphone for giving voice command." android:defaultValue="false"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:id="@+id/voicewakeup_disablewhileplaying" android:title="Pause VA while music is playing" android:key="voicewakeup_disablewhileplaying" android:summary="Disables voice activation temporarily while music is playing to avoid false positive voice activation. Useful when listening music through loudspeakers." android:defaultValue="false"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="Voice activation from headset button" android:key="voice_headset" android:summary="Double press media button on your earphone or headset to to activate microphone for giving voice command." android:defaultValue="false"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
