<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_images">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_ignore_media_store_artwork" android:key="ignore_media_store_artwork" android:summary="@string/pref_summary_ignore_media_store_artwork" android:defaultValue="false"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference android:entries="@array/pref_auto_download_images_titles" android:title="@string/pref_title_auto_download_metadata" android:key="auto_download_images_policy" android:defaultValue="only_wifi" android:positiveButtonText="@null" android:negativeButtonText="@null" android:entryValues="@array/pref_auto_download_images_values"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
