<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_now_playing_screen">
        <com.brainasoft.musicvoicecontrol.preferences.NowPlayingScreenPreference android:title="@string/pref_title_now_playing_screen_appearance" android:key="now_playing_screen_id"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_synchronized_lyrics_show" android:key="synchronized_lyrics_show" android:summary="@string/pref_summary_synchronized_lyrics_show" android:defaultValue="true"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
