<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_playlists">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference android:entries="@array/pref_playlists_recently_played_interval_titles" android:title="@string/pref_title_recently_played_interval" android:key="recently_played_interval" android:defaultValue="this_month" android:positiveButtonText="@null" android:negativeButtonText="@null" android:entryValues="@array/pref_playlists_recently_played_interval_values"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference android:entries="@array/pref_playlists_last_added_interval_titles" android:title="@string/pref_title_last_added_interval" android:key="last_added_interval" android:defaultValue="this_month" android:positiveButtonText="@null" android:negativeButtonText="@null" android:entryValues="@array/pref_playlists_last_added_interval_values"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
