<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_notification">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_classic_notification" android:key="classic_notification" android:summary="@string/pref_summary_classic_notification" android:defaultValue="false"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_colored_notification" android:key="colored_notification" android:summary="@string/pref_summary_colored_notification" android:defaultValue="true"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
