<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_library">
        <com.brainasoft.musicvoicecontrol.preferences.LibraryPreference android:title="@string/library_categories" android:key="library_categories" android:summary="@string/pref_summary_library_categories"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_remember_last_tab" android:key="remember_last_tab" android:summary="@string/pref_summary_remember_last_tab" android:defaultValue="true"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
