<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_colors">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference android:entries="@array/pref_general_theme_list_titles" android:title="@string/pref_title_general_theme" android:key="general_theme" android:defaultValue="light" android:positiveButtonText="@null" android:negativeButtonText="@null" android:entryValues="@array/pref_general_theme_list_values"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference android:persistent="false" android:title="@string/primary_color" android:key="primary_color" android:summary="@string/primary_color_desc"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference android:persistent="false" android:title="@string/accent_color" android:key="accent_color" android:summary="@string/accent_color_desc"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:persistent="false" android:title="@string/pref_title_navigation_bar" android:key="should_color_navigation_bar" android:summary="@string/pref_summary_colored_navigation_bar" android:defaultValue="false"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_app_shortcuts" android:key="should_color_app_shortcuts" android:summary="@string/pref_summary_colored_app_shortcuts" android:defaultValue="true"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
