<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_audio">
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreference android:title="@string/equalizer" android:key="equalizer"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_audio_ducking" android:key="audio_ducking" android:summary="@string/pref_summary_audio_ducking" android:defaultValue="true"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_gapless_playback" android:key="gapless_playback" android:summary="@string/pref_summary_gapless_playback" android:defaultValue="false"/>
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference android:title="@string/pref_title_remember_shuffle" android:key="remember_shuffle" android:summary="@string/pref_summary_remember_shuffle" android:defaultValue="true"/>
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
