<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_redo_white_24dp" android:id="@+id/action_play_next" android:title="@string/action_play_next" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_library_add_white_24dp" android:id="@+id/action_add_to_current_playing" android:title="@string/action_add_to_playing_queue" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_playlist_add_white_24dp" android:id="@+id/action_add_to_playlist" android:title="@string/action_add_to_playlist" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_select_all_white_24dp" android:id="@+id/action_multi_select_adapter_check_all" android:title="@string/select_all_title" app:showAsAction="ifRoom"/>
</menu>
