<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_favorite_border_white_24dp" android:id="@+id/action_toggle_favorite" android:orderInCategory="1" android:title="@string/action_add_to_favorites" app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_clear_playing_queue" android:orderInCategory="1" android:title="@string/action_clear_playing_queue" app:showAsAction="never"/>
    <item android:id="@+id/action_save_playing_queue" android:orderInCategory="1" android:title="@string/action_save_playing_queue" app:showAsAction="never"/>
    <item android:id="@+id/action_sleep_timer" android:orderInCategory="1" android:title="@string/action_sleep_timer" app:showAsAction="never"/>
    <item android:id="@+id/action_equalizer" android:orderInCategory="99" android:title="@string/equalizer" app:showAsAction="never"/>
</menu>
