<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_search_white_24dp" android:id="@+id/action_search" android:title="@string/action_search" app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_shuffle_all" android:title="@string/action_shuffle_all" app:showAsAction="never"/>
    <item android:id="@+id/settings" android:title="Settings" app:showAsAction="never"/>
    <item android:id="@+id/about" android:title="About / Help" app:showAsAction="never"/>
    <item android:id="@+id/action_grid_size" android:title="@string/action_grid_size">
        <menu>
            <group android:id="@+id/group_grid_size" android:checkableBehavior="single">
                <item android:id="@+id/action_grid_size_1" android:title="@string/grid_size_1"/>
                <item android:id="@+id/action_grid_size_2" android:title="@string/grid_size_2"/>
                <item android:id="@+id/action_grid_size_3" android:title="@string/grid_size_3"/>
                <item android:id="@+id/action_grid_size_4" android:title="@string/grid_size_4"/>
                <item android:id="@+id/action_grid_size_5" android:title="@string/grid_size_5"/>
                <item android:id="@+id/action_grid_size_6" android:title="@string/grid_size_6"/>
                <item android:id="@+id/action_grid_size_7" android:title="@string/grid_size_7"/>
                <item android:id="@+id/action_grid_size_8" android:title="@string/grid_size_8"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_sort_order" android:title="@string/action_sort_order">
        <menu/>
    </item>
    <item android:id="@+id/action_colored_footers" android:title="@string/colored_footers" android:checkable="true"/>
    <item android:id="@+id/action_musicapro" android:title="Buy Musica Pro"/>
</menu>
