<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_scanner_white_24dp" android:id="@+id/action_scan" android:title="@string/action_scan_directory" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_bookmark_music_white_24dp" android:id="@+id/action_go_to_start_directory" android:title="@string/action_go_to_start_directory" app:showAsAction="ifRoom"/>
</menu>
