<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/navigation_drawer_menu_category_sections" android:checkableBehavior="single">
        <item android:icon="@drawable/ic_library_music_white_24dp" android:id="@+id/nav_library" android:title="@string/library"/>
        <item android:icon="@drawable/ic_folder_white_24dp" android:id="@+id/nav_folders" android:title="@string/folders"/>
    </group>
    <group android:checkableBehavior="none">
        <item android:icon="@drawable/ic_scanner_white_24dp" android:id="@+id/action_scan" android:title="@string/scan_media"/>
    </group>
    <group android:id="@+id/navigation_drawer_menu_category_other" android:checkableBehavior="none">
        <item android:icon="@drawable/ic_settings_white_24dp" android:id="@+id/nav_settings" android:title="@string/action_settings"/>
        <item android:icon="@drawable/ic_help_white_24dp" android:id="@+id/nav_about" android:title="@string/action_about"/>
    </group>
    <group android:id="@+id/navigation_drawer_menu_category_buy_pro" android:checkableBehavior="none">
        <item android:icon="@drawable/ic_local_play_white_24dp" android:id="@+id/buy_pro" android:title="@string/buy_pro"/>
    </group>
</menu>
