<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_play" android:title="@string/action_play"/>
    <item android:id="@+id/action_play_next" android:title="@string/action_play_next"/>
    <item android:id="@+id/action_add_to_current_playing" android:title="@string/action_add_to_playing_queue"/>
    <item android:id="@+id/action_add_to_playlist" android:title="@string/action_add_to_playlist"/>
    <item android:id="@+id/action_rename_playlist" android:title="@string/action_rename"/>
    <item android:id="@+id/action_delete_playlist" android:title="@string/action_delete"/>
    <item android:id="@+id/action_save_playlist" android:title="@string/save_playlist_title"/>
</menu>
