<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        {style-placeholder}
        a {
        color: #{link-color};
        }
        a:active {
        color: #{link-color-active};
        }
        ol {
        list-style-position: inside;
        padding-left: 0;
        padding-right: 0;
        }
        li {
        padding-top: 8px;
        }


    </style>
</head>
<body>

<p>You can view the changelog dialog again at any time from the <i>about</i> section.</p>

<h3>Version 3.0</h3>
<ol>
    <li><b>NEW:</b>Changed User interface</li>
</ol>

</body>