<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="@color/ripple_material_light">
    <item android:id="@android:id/mask" android:drawable="@android:color/white"/>
    <item>
        <selector>
            <item android:drawable="@color/ripple_material_light" android:state_activated="true"/>
        </selector>
    </item>
</ripple>
